html, body { 
    margin:0 auto;
    padding:0;
    height:100%;
    overflow: auto;
    width: 100%;
    min-width: 992px;
}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}
b, strong {
    font-weight: 500;
}

th, td {
    padding: 10px 25px;
    font-weight: 500;
}
#my-form {
    font-weight: 500;
    background: #eef5f9;
    padding:20px;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
}
#data-usage {
    overflow-x:auto !important;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2); 
    margin: 30px 0;
    white-space: nowrap;
}
#detais-report-data-table > tbody > tr:nth-child(1),
#report-data-table > tbody > tr:nth-child(1) {
    font-weight: bold;
    border-bottom: 1px solid #ccc
}
#detais-report-data-table > tbody > tr:nth-child(1) > th,
#report-data-table > tbody > tr:nth-child(1) > th {
    color: #6A707E;
}

#detais-report-data-table > tbody > tr:nth-child(even):not(:nth-child(1)):hover,
#report-data-table > tbody > tr:nth-child(even):not(:nth-child(1)):hover {
    background: #000;
    color: white;
    cursor: pointer;
    transition: 0.1s;
}

#detais-report-data-table > tbody > tr:nth-child(odd):not(:nth-child(1)):hover,
#report-data-table > tbody > tr:nth-child(odd):not(:nth-child(1)):hover {
    background: #000;
    color: white;
    transition: 0.1s;
    cursor: pointer;
}

#detais-report-data-table > tbody > tr:nth-child(even),
#report-data-table > tbody > tr:nth-child(even) {
    background: #E9F5FE;
}
#detais-report-data-table > tbody > tr:nth-child(odd),
#report-data-table > tbody > tr:nth-child(odd) {
    background: white;
}
#detais-report-data-table,
#report-data-table {
    width: 100%;
    min-width: 700px;
}

#detais-report-data-table > tbody > tr.rows-tr:not(:nth-child(2)) {
    display: none;
}

.form-group.required .control-label:after {
    content:"*";
    color:red;
}

#content-container {
    width: auto;
    margin-left: 280px;
}
#content {
    width: 100%;
    padding: 6px 20px 6px 10px;
}

@media (max-height:610px) {
    #dashboard-sidemenu {
        overflow-x: auto;
    }
}

@media (max-height:670px) {
    #dashboard-sidemenu .menu a:not(:nth-last-child(1)), #dashboard-sidemenu p {
        padding: 18px 24px !important;
    }
}
#button-toggle-dashboard div {
    border-bottom: 3px solid black;
    margin-bottom: 10px;
}
#menuDiv form {
    padding: 0 23px;
}
#menuDiv .rest-api {
    margin-top: 15px;
    padding: 0 23px;
}
#menuDiv .rest-api a {
    color: white;
    font-size: 19px;
    width: 100%;
}
#dashboard-sidemenu {
    height: 100%;
    width: 268px;
    transition: 0.5s;
    position: fixed;
    z-index: 1;
    top: 0;
    background: #FFFFFF;
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}
#dashboard-sidemenu p {
    color: #0586D7;
    font-size: 18px;
    font-weight: bold;
    padding: 22px 24px;
}

#dashboard-sidemenu .menu a:not(:nth-last-child(1)) img {
    margin-right: 10px;

}
#dashboard-sidemenu .menu {
    height: 100%;
    width: 100%;
}

.dashboard-active-page,
#dashboard-sidemenu .menu a:hover:not(:nth-last-child(1)), #dashboard-sidemenu .menu a:focus:not(:nth-last-child(1)) {
    background: #E5EBF0;
    border-right: 3px solid #0586D7;
}
#dashboard-sidemenu .menu a:not(:nth-last-child(1)) {
    width: 100%;
    font-size: 15px;
    padding: 22px 24px;
    text-decoration: none;
    display: block;
    color: #0586D7;
    line-height: 16px;
    letter-spacing: 0.01em;
}
#dashboard-sidemenu a button img {
    margin-left: 10px;
}

#dashboard-logo {
    width: 62px;
    height: 52px;
    margin: 10px 24px 15px;
}
#dashboard-sidemenu > .menu > hr {
    margin:0;
    border-top: 1px solid #EBEFF2;
}
#dashboard-sidemenu > hr {
    margin-top: -8px;
    margin-bottom: 0px;
    border-top: 1px solid #EBEFF2;
}

@media (max-width: 1190px) {
    #filter-search, .custom-row {
        grid-template-columns: 1fr 1fr !important;
    } 
}

@media (max-width: 992px) {
    #filter-search, .custom-row {
        grid-template-columns: 1fr !important;
    }
}

.custom-row-employee {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.custom-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.search-btn {
    width: 75px;
    height:auto;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border: none;
    outline: 0 !important;
    background: lavender;
}

#employee-info {
    background: white;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-size: 16px;
    min-width: 768px !important;
    margin: 40px 0
}

#employee-info .parent-grid .employee-profile img {
    width: 150px;
    height: 150px;
    border-radius: 0 50% 50% 50%;
    border: 2px solid #eee;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2);
}
#employee-info .parent-grid .employee-profile {
    display: grid;
    grid-template-columns: 170px auto;
    grid-gap: 10px;
}

#employee-info .parent-grid .employee-information .grid-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: baseline;
    align-items: baseline;
} 
#employeeID-form {
    background: #ffffee;
    padding: 20px 0;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2);
}
.grid-empoyeeid-form {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: flex-end;
    align-items: flex-end;
}
#employee-info .parent-grid .employee-information, .employee-details-search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 20px 0;
    align-content: baseline;
    align-items: baseline;
}
 
#employee-info .parent-grid .employee-profile .profile-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    grid-gap: 10px;
    align-items: center;
}
.table-grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#customize-pane form > div > input[type="text"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#customize-pane form > div > input[type="submit"] {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#customize-pane form > div {
    display: grid;
    grid-template-columns: auto auto; 
}
#filter-search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #ffffef;
    font-weight: 500;
    grid-gap: 30px;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2);
    padding: 30px; 
}
#customize-pane {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #ffffef;
    font-weight: 500;
    grid-gap: 30px;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2);
    padding: 30px; 
}

#myInput {
    font-size: 24px;
    height: 60px;
}
.filter-button-container  > .btn {
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 3px;
    margin: 20px 0;
    box-shadow: 8px 8px 21px -3px rgba(0, 0, 0, 0.2);
}
