<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Documention</h1><hr>
    <a href="http://localhost:4000">Back to website</a>
    
    <hr>

    <h3><b>Search bar</b></h3>
    <ul>
        <li>Receives a valid Employee-ID. And based on that Employee-ID the program brings a record of each transaction with employee’s information
        </li>
    </ul>

    <h3><b>Home Page</b></h3>
    <ul>
        <li>All employees (Detailed information of each employee)</li>
        <li>Payroll records (Detailed information on each payroll records)</li>
        <li>Employees and Salaries (Detailed information of each employee with their Salary records)</li>
    </ul>

    <h3><b>Employee Details</b></h3>
    <ul>
        <li>Employee-ID (Receives a valid Employee-ID. By enabling this field, we can get the most recent transaction record of an employee)</li>
        <li>Payment date (Receives a valid Date of Payment. By enabling this field, we can get the most recent transaction record of an employee)</li>
    </ul>
    <br>
    <h3><b>Remembrance:</b> Employee-ID and Payment date both fields can be enabled submitted simultaneously to get a specific result </h3>

    <br>

    <h3><b>Filter Search</b></h3>

    <ul>
        <li>Transaction-ID (Receives a valid Transaction-ID. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Employee-ID (Receives a valid Employee-ID of an Employee. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Employee name (Receives a valid name of employee. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Group (Receives a predefined group from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Division (Receives a predefined division from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Designation (Receives a predefined designation from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Qualification (Receives a predefined qualification from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Basic Salary (Receives a valid and specific amount of basic salary. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Gross Salary (Receives a valid and specific amount of gross salary. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Phone (Receives an existed phone number of an employee. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Email (Receives an existed email address of an employee. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Experience year (Receives an existed experience year. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Quality (Receives a predefined quality from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Number of increments (Receives a valid and specific number of increments. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Per increment amount (Receives a valid and specific amount of per increments. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Annual pay increases (Receives a valid and specific amount of annual pay increases. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Allowance (Receives a valid and specific amount of allowance. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Medical (Receives a valid and specific amount of medical. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Special Bonus (Receives a valid and specific amount of special bonus. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Provident fund (Receives a valid and specific amount of provident fund. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Benevolent fund (Receives a valid and specific amount of benevolent fund. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Conveyance (Receives a valid and specific amount of conveyance. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Gas (Receives a valid and specific amount of gas bill. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Electricity (Receives a valid and specific amount of electricity bill. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Water (Receives a valid and specific amount of water bill. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Insurance (Receives a valid and specific amount of insurance bill. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Gas (Receives a valid and specific amount of gas bill. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Tel/Fax/Internet bill (Receives a valid and specific amount of telephone, fax, and internet overall bill. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Revenue (Receives a valid and specific amount of revenue. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Welfare (Receives a valid and specific amount of welfare. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Contribution (Receives a valid and specific amount of contribution. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Net salary (Receives a valid and specific amount of net salary. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Overtime hrs(Receives a valid and specific amount of time as hours. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Hourly rate (Overtime) (Receives a valid and specific amount of rate for each hour. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Total amount (Overtime) (Receives a valid and specific amount of what an employee earned from his/her overtime bonus. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Date of Birth (Receives the date of birth of an employee. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Date of Join (Receives the date of the join of an employee. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Payment date (Receives the date of the payment of each transaction. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Specific month (Receives a predefined specific month from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
        <li>Specific year (Receives a predefined specific year from the dropdown. By enabling this field, we can get detailed information of each employee with their Salary records)</li>
    </ul>        
    <h3><b>Provide Salary</b></h3>
    <ul>
        <li>From here we can provide salary of any registered employee Remembrance: All fields are required and must be fulfilled. Therefore, if the employee holds something that does not have any value then add a 0 “ZERO” at least even though 0 is the default value of each needed field</li>
    </ul>

    <h3><b>Add Employee</b></h3>
    <ul>
        <li>From here we can consign a new employee. After assigning a new employee the program will give us a unique ID known as Employee-ID. Which will be used to provide salary to particular employee,</li>
    </ul>

</body>
</html>