<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check data balance</title>
	<style>html,body{max-width: 100% !important;}</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.easypiechart.js'></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
</head>

<body>
	
	<nav id='dashboard-sidemenu'>
		<img id='dashboard-logo' src="images/4g-logo.png" alt="Logo">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<hr>
		<p>Selfcare portal</p>
		<div class="menu">
			<a href="dashboard.html">
				<img width="20" height="20" src="images/dashboard-icons.svg" alt="dashboard icons">Dashboard</a>
			<a class="dashboard-active-page" href="balance.html">
				<img width="20" height="20" src="images/check-data-balance-icon.svg" alt="check data balance icon">
			Check data balance</a>
			<a href="report.html">
				<img width="20" height="20" src="images/view-usage-report-icon.svg" alt="view usage report icon">
			View usage report</a>
			<a href="manage.html">
				<img width="20" height="20" src="images/settings-icons.svg" alt="check settings icons">
			Manage account</a>
			<a href="ewallet.html">
				<img width="20" height="20" src="images/ewallet-icon.svg" alt="check data E-wallet icon">
			E-wallet</a>
			<a href="loans.html">
				<img width="20" height="20" src="images/loans-icon.svg" alt="check data loans icon">
			Loans</a>
			<a href="#" data-toggle="modal" data-target="#Contact-model" data-whatever="@getbootstrap">
				<img width="20" height="20" src="images/support-icon.svg" alt="check data support icon">
			Contact support</a>
			<hr>
			<a href="buydata.html">
				<button>Buy data bundle <img width="20" height="20" src="images/deposit.svg" alt="check data deposit icon"></button>
			</a>
		</div>
	</nav>
	
	<div class="modal fade" id="Contact-model" tabindex="-1" role="dialog" aria-labelledby="Contact-modelLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h3>How can we help you?</h3>
	        <form>
	          <div class="form-group">
	            <label for="Business-name" class="col-form-label">Subject</label>
	            <input type="text" class="form-control" id="Business-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Complaint</label>
	            <textarea class="form-control" rows="7" cols="50" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
		      	<form class="text-center">
				<button class="full-blue" type="submit">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade customPopup" id="signoutpopup" tabindex="-1" role="dialog" aria-labelledby="signoutpopupLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
				<div class="modal-body text-center">
					<h4><b>Confirm puchase</b></h4>
					<p><b>Are you sure you wnat Sign out?</b></p>
				</div>
				<div class="modal-footer">
					<form>
						<button type="button" class="btn btn-lg btn-primary">Yes i do</button>
						<button type="button" class="btn btn-lg" data-dismiss="modal">Cancel</button>
					</form>
				</div>
		    </div>
	  	</div>
	</div>

	<div id='user-navigation-container'>
		<nav id='user-navigation'>
			<div class="dashboard-nav-grid">
				<div class="grid-item back-link">
					<span id="open-dashboard" onclick="openNav()">&#9776;</span>
					<a href="index.html"><i class="fa fa-angle-left"></i>Back to main website</a>
				</div>

				<div class="grid-item">
					

					<div class="subgrid-dashboard">
						<div class="dropdown">
							<button class="dropbtn">
								<p>MDN 1<i class="fa fa-caret-down"></i><p>
								<p style="font-size: 10px">Current device 
									<img src="images/check-mark.svg" alt="check mark">
								</p>
							</button>
							<div class="dropdown-content">
								<a href="#">Tunde</a>
								<a href="#">Dayo</a>
								<a href="#">Tade</a>
								<a href="#">Ogadi</a>
								<a href="#">Afeez</a>
								<a href="#" style="text-align:center">View all devices</a>
							</div>
						</div>


						<div class="user-info">
							<img src="images/user-image.jpg" alt="user image">
							
							<span onclick="toggleFunc()" id="user-name-func" class="user-name">Obi micheal &nbsp;<i class="fa fa-caret-down"></i></span>

							<span id="user-name" class="user-name">Obi micheal</span>
							
							<div id="user-dropdown" class="user-dropdown">
								
								<div class="sign-out hide-item">
									<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap"><i class="fa fa-sign-out"></i>&nbsp;Sign out</a>
								</div>
								<a href="index.html" class="hide-item"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;Back to main website</a>	
								<div id="dropdown-content-submenu">
									<div>MDN 1
										<p style="font-size: 10px">Current device 
											<img width="10" height="10" src="images/check-mark.svg" alt="check mark">
										</p>
									</div>
									<a href="#">Tunde</a>
									<a href="#">Dayo</a>
									<a href="#">Tade</a>
									<a href="#">Ogadi</a>
									<a href="#">Afeez</a>
									<a href="#" style="text-align:center">View all devices</a>
								</div>
							</div>
						</div>



						<div class="sign-out" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap">
							<a href="#">Sign out</a>
						</div>

					</div>


				</div>

			</div>
		</nav>

		<section id='current-plan'>
			<h1>Data <div></div></h1>

			<div class="dashboard-content-grid">
				
				<div id='current-plan-grid-item' class="grid-item">

					<h3>Data balance</h3>
					<hr>
					<div class="grid-item-content-1">

						<div class="subgrid-item-3">
							<span class="chart" data-percent="75">
								<span class="percent">12</span>
								<span class="percent-symbol">%
									<p class="message-show">Exhausted</p></span>
							</span>
							<div>
								<div><span>664 MB left</span> <br> <span>of 2.5GB</span></div>
								<a href="#"><img src="images/settings-icons.svg" alt="settings icons"></a>
							</div>
						</div>

						<div class="subgrid-item-4">
							<br><br>
							<div class="subgrid-text">
								<p>Student+</p>
								<p class="text-right">
									<b style="color: #ccc">Start date:</b>&nbsp; october 23, 2018</p>
							</div>
							<div class="subgrid-text">
								<p style="color: #ccc">16 days left</p>
								<p class="text-right">
									<b style="color: #ccc">End date:</b>&nbsp; December 23, 2018</p>
							</div>
							<br>
						</div>
					</div>

					<div class="grid-item-content-2">
						<a href="currentplan.html">
							<button class="full-blue">Renew this plan</button>
						</a>
						<a href="buydata.html">
							<button class="border-blue">Top up data</button>
						</a>
					</div>
				</div>

				<div id='chart-1' class="grid-item">
					<div class="grid-item canvas-container">
						<div id="select-graph">
							<h3><b>User a graph</b></h3>
							<select id='selectpicker-chart' class="selectpicker">
							  	<option data-tokens="Month">Month</option>
							  	<option data-tokens="Year">Year</option>
								<option data-tokens="Day">Day</option>
							</select>
						</div>
						<div id='chart-item-one' class="canvas-item">
							<canvas id="chart-one"></canvas>
						</div>
						<div id='chart-item-two' class="canvas-item">
							<canvas id="chart-two"></canvas>
						</div>
						<div id='chart-item-three' class="canvas-item">
							<canvas id="chart-three"></canvas>
						</div>
					</div>
					
					<div class="grid-item">
						<h3><b>previous plan<b></h3>
						<div>
							<a style="float: right" class="text-right" href="#">
								<button class="full-blue">Review this plan</button>
							</a>
							<br><br><br>
							<p>2.7GB Used out of 4.5GB</p><br>
							<div id='progress-current' class="progress">
							  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
							<p>Ended: &nbsp;&nbsp;&nbsp; Octobor 23, 2019</p>
						</div>
					</div>

				</div>

			</div>

		</section>

	</div>
	<script src="js/Chart.js"></script>
	<script src="js/app.js"></script>
</body>

</html>
