<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business</title>
    <style>.navbar-toggle .icon-bar{border: 2px solid white}</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
	<nav id='navmenu-bar' class="navbar navbar-personal">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand logo" href="#">
					<img src="images/footer-logo.png" alt="Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
	                <li><a href="index.html">Home</a>
	                <div></div></li>
	                <li><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li class="active"><a href="business.html">Business</a>
	                <div></div></li>
	                <li><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>
			</div>
		</div>
	</nav>
	
	<section id='business-cover-image'><br>
		<h2>Business Plan</h2>
	</section>

	<section id='business-enterprise'>
		<div class="container">
			<h1>Enterprise connectivity</h1><br>
			<h4>We offer State-of-the-art dedicated link broadband services to corporates</h4>
			<h4>entities. Click the buttons below to register for enterprise connectivity.</h4><br><br>
			<a href="selfcare.html"><button id='register-btn'>Register now</button></a><br><br><br>
			<h1 style="color: black">Enterprise products and services</h1><br>
			<div id="business-grid">
				
				<div class="grid-item">
					<div>
						<img src="images/business-image-1.png" alt="">
					</div>
					<div class="content">
						<h2>CYBERSAT- VSAT SOLUTION</h2>
						<p>Our CyberSAT solution addresses very effectively most of the connectivity needs of ICT users, from residential to the corporate market.</p>
						<a href="#"><button>Read now</button></a>
					</div>
				</div>

				<div class="grid-item">
					<div>
						<img src="images/business-image-2.png" alt="">
					</div>
					<div class='content'>
						<h2>Cybervoice</h2>
						<p>CyberVoice gives our business customers the ability to use data to make crystal clear voice and video calls and send SMS using VoIP capable handsets. With VoIP</p>
						<a href="#"><button>Read now</button></a>
					</div>
				</div>

				<div class="grid-item">
					<div>
						<img src="images/business-image-3.png" alt="">
					</div>
					<div class='content'>
						<h2>METRO & METRO-HAUL FIBRE-OPTIC CABLE SOLUTION</h2>
						<p>With the proliferation of services with large data demands and the need for the synchronization between HQ and DR data centres of major players in different...</p>
						<a href="#"><button>Read now</button></a>
					</div>
				</div>

				<div class="grid-item">
					<div>
						<img src="images/business-image-4.png" alt="">
					</div>
					<div class='content'>
						<h2>INTERNET HIGH AVAILABILITY (IHA)</h2>
						<p>Are you are relying on the Internet for mission-critical business applications where downtime is not a cost-effective option for your business operations?</p>
						<a href="#"><button>Read now</button></a>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	<section style="background: #E93F3F;color: white;padding: 20px;text-align: center;">
		Visit www.cyberspace.net.ng to know more about our products and services that cater to BUSINESSES
	</section>

	<footer id='footer'>
		
		<div class="footer-grid">
			
			<div class="grid-item">
				<img src="images/footer-logo.png" alt="Logo">
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/address-icon.svg" alt="Address icon">
				<div class="side-text">
					<h4>Visit us</h4>
					<span>
						12 Ologun Agbaje Street, Victoria Island, Lagos, Nigeria
					</span>
				</div>
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/phone.svg" alt="Phone icon">
				<div class="side-text">
					<h4>Call us</h4>
					<span>
						Sales: 09076555350, 09076555417</span><br>
						<span> Support: 09076555420, 09076555421</span>
				</div>
			</div>
			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/email.svg" alt="email icon">
				<div class="side-text">
					<h4>Mail us</h4>
					<span>
						customercare_retail@cyberspace.net.ng
					</span><br>
					<span>
						bus_dev@cberspace.net.ng
					</span>
				</div>
			</div>

		</div>
		
		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-6 footer-menu">
				<a href="#">About Us</a>
				<a href="#">FAQ</a>
				<a href="#">Help</a>
			</div>
			<div class="col-xs-12 col-sm-6 social-links">
				<a href="#"><i class="fa fa-facebook-official"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>	
	</footer>

</body>
</html>