<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>But data bundlle</title>
	<style>html,body{max-width: 100% !important;}</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/bootstrap-select.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
</head>

<body>
	
	<nav id='dashboard-sidemenu'>
		<img id='dashboard-logo' src="images/4g-logo.png" alt="Logo">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<hr>
		<p>Selfcare portal</p>
		<div class="menu">
			<a href="dashboard.html">
				<img width="20" height="20" src="images/dashboard-icons.svg" alt="dashboard icons">Dashboard</a>
			<a href="balance.html">
				<img width="20" height="20" src="images/check-data-balance-icon.svg" alt="check data balance icon">
			Check data balance</a>
			<a href="report.html">
				<img width="20" height="20" src="images/view-usage-report-icon.svg" alt="view usage report icon">
			View usage report</a>
			<a href="manage.html">
				<img width="20" height="20" src="images/settings-icons.svg" alt="check settings icons">
			Manage account</a>
			<a href="ewallet.html">
				<img width="20" height="20" src="images/ewallet-icon.svg" alt="check data E-wallet icon">
			E-wallet</a>
			<a href="loans.html">
				<img width="20" height="20" src="images/loans-icon.svg" alt="check data loans icon">
			Loans</a>
			<a href="#" data-toggle="modal" data-target="#Contact-model" data-whatever="@getbootstrap">
				<img width="20" height="20" src="images/support-icon.svg" alt="check data support icon">
			Contact support</a>
			<hr>
			<a href="buydata.html">
				<button>Buy data bundle <img width="20" height="20" src="images/deposit.svg" alt="check data deposit icon"></button>
			</a>
		</div>
	</nav>

	<div class="modal fade customPopup" id="signoutpopup" tabindex="-1" role="dialog" aria-labelledby="signoutpopupLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
				<div class="modal-body text-center">
					<h4><b>Confirm puchase</b></h4>
					<p><b>Are you sure you wnat Sign out?</b></p>
				</div>
				<div class="modal-footer">
					<form>
						<button type="button" class="btn btn-lg btn-primary">Yes i do</button>
						<button type="button" class="btn btn-lg" data-dismiss="modal">Cancel</button>
					</form>
				</div>
		    </div>
	  	</div>
	</div>

	<div class="modal fade customPopup" id="buyNow" tabindex="-1" role="dialog" aria-labelledby="buyNowLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
				<div class="modal-body text-center">
					<h4><b>Confirm puchase</b></h4>
					<p><b>Are you sure you wnat to buy this plan</b></p>
				</div>
				<div class="modal-footer">
					<form>
						<button type="button" class="btn btn-lg btn-primary">Yes i do</button>
						<button type="button" class="btn btn-lg" data-dismiss="modal">Cancel</button>
					</form>
				</div>
		    </div>
	  	</div>
	</div>
	
	<div class="modal fade" id="Contact-model" tabindex="-1" role="dialog" aria-labelledby="Contact-modelLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h3>How can we help you?</h3>
	        <form>
	          <div class="form-group">
		            <label for="Business-name" class="col-form-label">Subject</label>
		            <input type="text" class="form-control" id="Business-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Complaint</label>
	            <textarea class="form-control" rows="7" ="50" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" type="button">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>

	<div id='user-navigation-container'>
		<nav id='user-navigation'>
			<div class="dashboard-nav-grid">
				<div class="grid-item back-link">
					<span id="open-dashboard" onclick="openNav()">&#9776;</span>
					<a href="index.html"><i class="fa fa-angle-left"></i>Back to main website</a>
				</div>

				<div class="grid-item">
					<div class="subgrid-dashboard">
						<div class="dropdown">
							<button class="dropbtn">
								<p>MDN 1<i class="fa fa-caret-down"></i><p>
								<p style="font-size: 10px">Current device 
									<img src="images/check-mark.svg" alt="check mark">
								</p>
							</button>
							<div class="dropdown-content">
								<a href="#">Tunde</a>
								<a href="#">Dayo</a>
								<a href="#">Tade</a>
								<a href="#">Ogadi</a>
								<a href="#">Afeez</a>
								<a href="#" style="text-align:center">View all devices</a>
							</div>
						</div>


						<div class="user-info">
							<img src="images/user-image.jpg" alt="user image">
							
							<span onclick="toggleFunc()" id="user-name-func" class="user-name">Obi micheal &nbsp;<i class="fa fa-caret-down"></i></span>

							<span id="user-name" class="user-name">Obi micheal</span>
							
							<div id="user-dropdown" class="user-dropdown">
								
								<div class="sign-out hide-item">
									<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap"><i class="fa fa-sign-out"></i>&nbsp;Sign out</a>
								</div>
								<a href="index.html" class="hide-item"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;Back to main website</a>	
								<div id="dropdown-content-submenu">
									<div>MDN 1
										<p style="font-size: 10px">Current device 
											<img width="10" height="10" src="images/check-mark.svg" alt="check mark">
										</p>
									</div>
									<a href="#">Tunde</a>
									<a href="#">Dayo</a>
									<a href="#">Tade</a>
									<a href="#">Ogadi</a>
									<a href="#">Afeez</a>
									<a href="#" style="text-align:center">View all devices</a>
								</div>
							</div>
						</div>
						<div class="sign-out">
							<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap">Sign out</a>
						</div>

					</div>


				</div>

			</div>
		</nav>
		
		<section id='bundle'>
			
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item active">
					<a class="nav-link active" data-toggle="tab" href="#monthly-plans">Monthly plans <div></div></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#special-plans">Special plans <div></div></a>
				</li>
			</ul>

		<div class="tab-content">

            <div id='monthly-plans' class="tab-pane active">

				<div class="grid-container">
	                <div class="grid-item-1 grid-item">
	                    <table>
	                        <tr>
	                            <td>Student</td>
	                            <td>N 2,000</td>
	                        </tr>
	                        <tr>
	                            <td>4 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class="grid-item-2 grid-item">
	                    <table>
	                        <tr>
	                            <td>Student</td>
	                            <td>N 2,000</td>
	                        </tr>
	                        <tr>
	                            <td>4 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class="grid-item-3 grid-item">
	                    <table>
	                        <tr>
	                            <td>Student</td>
	                            <td>N 2,000</td>
	                        </tr>
	                        <tr>
	                            <td>4 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class="grid-item-4 grid-item">
	                    <table>
	                        <tr>
	                            <td>Student</td>
	                            <td>N 2,000</td>
	                        </tr>
	                        <tr>
	                            <td>4 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class="grid-item-5 grid-item">
	                    <table>
	                        <tr>
	                            <td>Student</td>
	                            <td>N 2,000</td>
	                        </tr>
	                        <tr>
	                            <td>4 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class="grid-item-6 grid-item">
	                    <table>
	                        <tr>
	                            <td>Student</td>
	                            <td>N 2,000</td>
	                        </tr>
	                        <tr>
	                            <td>4 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
				</div>

            </div>

            <div id='special-plans' class="tab-pane fade">
				
				<div class="grid-container">
	                <div class='grid-item'>
	                    <table>
	                        <tr>
	                            <td>Crib</td>
	                            <td>Weekdays 5 PM - 8 AM weekends & holidays 24x7</td>
	                        </tr>
	                        <tr>
	                            <td>25 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class='grid-item'>
	                    <table>
	                        <tr>
	                            <td>Crib</td>
	                            <td>Weekdays 5 PM - 8 AM weekends & holidays 24x7</td>
	                        </tr>
	                        <tr>
	                            <td>25 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class='grid-item'>
	                    <table>
	                        <tr>
	                            <td>Crib</td>
	                            <td>Weekdays 5 PM - 8 AM weekends & holidays 24x7</td>
	                        </tr>
	                        <tr>
	                            <td>25 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
	                <div class='grid-item'>
	                    <table>
	                        <tr>
	                            <td>Crib</td>
	                            <td>Weekdays 5 PM - 8 AM weekends & holidays 24x7</td>
	                        </tr>
	                        <tr>
	                            <td>25 GB</td>
	                        </tr>
	                        <tr>
	                            <td>N 2,000</td>
	                            <td><a href="#" data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap">
	                                <button>Buy this plan</button></a></td>
	                        </tr>
	                    </table>
	                </div>
				</div>


            </div>  
		</div>

        </section>
		
	</div>
	<script src="js/app.js"></script>
</body>

</html>