<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coverage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

	<nav id='navmenu-bar' class="navbar navbar-home">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>                        
	        </button>
	        <a class="navbar-brand logo" href="index.html">
	        	<img src="images/footer-logo.png" alt="Logo">
	        </a>
	      </div>
	      <div class="collapse navbar-collapse" id="myNavbar">
	        
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="index.html">Home</a>
	                <div></div></li>
	                <li><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li><a href="business.html">Business</a>
	                <div></div></li>
	                <li><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li class="active"><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>
	      </div>
	    </div>
	  </nav>
	
	<section class="text-center" id='converage'>
		<div class="container">
			<h1>Coverage areas</h1><br>
			<img src="images/Nigeria.svg" alt="">
			<br>
			<p>Our coverage continues to expand rapidly with our SuperFast 4G LTE internet available in Lagos, Abuja and Delta. Smile is already Africa’s largest 4G LTE provider. Make Smile your broadband provider of choice.</p>
			<a href="#"><button>Check coverage</button></a>
		</div>
	</section>

	<footer id='footer'>
		
		<div class="footer-grid">
			
			<div class="grid-item">
				<img src="images/footer-logo.png" alt="Logo">
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/address-icon.svg" alt="Address icon">
				<div class="side-text">
					<h4>Visit us</h4>
					<span>
						12 Ologun Agbaje Street, Victoria Island, Lagos, Nigeria
					</span>
				</div>
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/phone.svg" alt="Phone icon">
				<div class="side-text">
					<h4>Call us</h4>
					<span>
						Sales: 09076555350, 09076555417</span><br>
						<span> Support: 09076555420, 09076555421</span>
				</div>
			</div>
			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/email.svg" alt="email icon">
				<div class="side-text">
					<h4>Mail us</h4>
					<span>
						customercare_retail@cyberspace.net.ng
					</span><br>
					<span>
						bus_dev@cberspace.net.ng
					</span>
				</div>
			</div>

		</div>
		
		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-6 footer-menu">
				<a href="#">About Us</a>
				<a href="#">FAQ</a>
				<a href="#">Help</a>
			</div>
			<div class="col-xs-12 col-sm-6 social-links">
				<a href="#"><i class="fa fa-facebook-official"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>	
	</footer>

</body>
</html>