<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
	<style>html,body{max-width: 100% !important;}</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.easypiechart.js'></script>
</head>

<body>
	
	<nav id='dashboard-sidemenu'>
		<img id='dashboard-logo' src="images/4g-logo.png" alt="Logo">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<hr>
		<p>Selfcare portal</p>
		<div class="menu">
			<a class="dashboard-active-page" href="dashboard.html">
				<img width="20" height="20" src="images/dashboard-icons.svg" alt="dashboard icons">Dashboard</a>
			<a href="balance.html">
				<img width="20" height="20" src="images/check-data-balance-icon.svg" alt="check data balance icon">
			Check data balance</a>
			<a href="report.html">
				<img width="20" height="20" src="images/view-usage-report-icon.svg" alt="view usage report icon">
			View usage report</a>
			<a href="manage.html">
				<img width="20" height="20" src="images/settings-icons.svg" alt="check settings icons">
			Manage account</a>
			<a href="ewallet.html">
				<img width="20" height="20" src="images/ewallet-icon.svg" alt="check data E-wallet icon">
			E-wallet</a>
			<a href="loans.html">
				<img width="20" height="20" src="images/loans-icon.svg" alt="check data loans icon">
			Loans</a>
			<a href="#" data-toggle="modal" data-target="#Contact-model" data-whatever="@getbootstrap">
				<img width="20" height="20" src="images/support-icon.svg" alt="check data support icon">
			Contact support</a>
			<hr>
			<a href="buydata.html">
				<button>Buy data bundle <img width="20" height="20" src="images/deposit.svg" alt="check data deposit icon"></button>
			</a>
		</div>
	</nav>
	<div class="modal fade" id="Contact-model" tabindex="-1" role="dialog" aria-labelledby="Contact-modelLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h3>How can we help you?</h3>
	        <form>
	          <div class="form-group">
		            <label for="Business-name" class="col-form-label">Subject</label>
		            <input type="text" class="form-control" id="Business-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Complaint</label>
	            <textarea class="form-control" rows="7" cols="50" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" type="button">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade customPopup" id="signoutpopup" tabindex="-1" role="dialog" aria-labelledby="signoutpopupLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
				<div class="modal-body text-center">
					<h4><b>Confirm puchase</b></h4>
					<p><b>Are you sure you wnat Sign out?</b></p>
				</div>
				<div class="modal-footer">
					<form>
						<button type="button" class="btn btn-lg btn-primary">Yes i do</button>
						<button type="button" class="btn btn-lg" data-dismiss="modal">Cancel</button>
					</form>
				</div>
		    </div>
	  	</div>
	</div>

	<div id='user-navigation-container'>
		<nav id='user-navigation'>
			<div class="dashboard-nav-grid">
				<div class="grid-item back-link">
					<span id="open-dashboard" onclick="openNav()">&#9776;</span>
					<a href="index.html"><i class="fa fa-angle-left"></i>Back to main website</a>
				</div>

				<div class="grid-item">
					

					<div class="subgrid-dashboard">
						<div class="dropdown">
							<button class="dropbtn">
								<p>MDN 1<i class="fa fa-caret-down"></i><p>
								<p style="font-size: 10px">Current device 
									<img src="images/check-mark.svg" alt="check mark">
								</p>
							</button>
							<div class="dropdown-content">
								<a href="#">Tunde</a>
								<a href="#">Dayo</a>
								<a href="#">Tade</a>
								<a href="#">Ogadi</a>
								<a href="#">Afeez</a>
								<a href="#" style="text-align:center">View all devices</a>
							</div>
						</div>


						<div class="user-info">
							<img src="images/user-image.jpg" alt="user image">
							
							<span onclick="toggleFunc()" id="user-name-func" class="user-name">Obi micheal &nbsp;<i class="fa fa-caret-down"></i></span>

							<span id="user-name" class="user-name">Obi micheal</span>
							
							<div id="user-dropdown" class="user-dropdown">
								
								<div class="sign-out hide-item">
									<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap"><i class="fa fa-sign-out"></i>&nbsp;Sign out</a>
								</div>
								<a href="index.html" class="hide-item"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;Back to main website</a>	
								<div id="dropdown-content-submenu">
									<div>MDN 1
										<p style="font-size: 10px">Current device 
											<img width="10" height="10" src="images/check-mark.svg" alt="check mark">
										</p>
									</div>
									<a href="#">Tunde</a>
									<a href="#">Dayo</a>
									<a href="#">Tade</a>
									<a href="#">Ogadi</a>
									<a href="#">Afeez</a>
									<a href="#" style="text-align:center">View all devices</a>
								</div>
							</div>
						</div>



						<div class="sign-out">
							<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap">Sign out</a>
						</div>

					</div>


				</div>

			</div>
		</nav>

		<section id='dashboard-content'>
			<h1>Welcome to your selfcare portal Obi</h1>

			<div class="dashboard-content-grid">
				
				<div id='dashboard-grid-item' class="grid-item">

					<div class="grid-item-content">

						<div class="subgrid-item-1">
							Your <b>Student + plan is currently 
								<span style="color: #00B147">Active</span></b>
						</div>

						<div class="subgrid-item-2">
							<div id='fullwidth-dropdown' class="dropdown">
								<button class="dropbtn">
									<p>MDN 1<i class="fa fa-caret-down"></i><p>
									<p style="font-size: 10px">Current device 
										<img src="images/check-mark.svg" alt="check mark">
									</p>
								</button>
								<div class="dropdown-content">
									<a href="#">Tunde</a>
									<a href="#">Dayo</a>
									<a href="#">Tade</a>
									<a href="#">Ogadi</a>
									<a href="#">Afeez</a>
									<a href="#" style="text-align:center">
									View all devices</a>
								</div>
							</div>
						</div>

					</div>

					<div class="grid-item-content-1">

						<div class="subgrid-item-3">
							<span class="chart" data-percent="60">
								<span class="percent">12</span>
								<span class="percent-symbol">%
									<p class="message-show">Exhausted</p></span>
							</span>
						</div>

						<div class="subgrid-item-4">
							<h4>824MB used out of 1.5GB</h4>
							<div class="subgrid-text">
								<p>14 days left</p>
								<p class="text-right"><a href="#">View data usage</a></p>
							</div>
							<div id='progress-dashboard' class="progress">
							  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>

					<div class="grid-item-content-2">
						<a href="currentplan.html">
							<button class="full-blue">Renew this plan</button>
						</a>
						<a href="currentplan.html">
							<button class="border-blue">Change plan</button>
						</a>
					</div>

				</div>

				<div id='dashboard-icon-grid-item' class="grid-item">
					<div>
						<img width="50" height="50" src="images/top-up-icon.svg" alt="top up icon">
						<p>Top up your current data plan</p></div>
					<div>
						<img width="50" height="50" src="images/fund-e-wallet-icon.svg" alt="fund e wallet icon"><p>Fund your E-wallet</p>
					</div>
					<div>
						<img width="50" height="50" src="images/request-loan-icon.svg" alt="request loan icon"><p>Request loan</p>
					</div>
					<div>
						<img width="50" height="50" src="images/Refer-a-friend.svg" alt="Refer a friend">Refer a friend
					</div>
				</div>

			</div>

		</section>

	</div>
	<script src="js/app.js"></script>
</body>

</html>