<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Dealers</title>
    <link rel="stylesheet" href="style.css">
    <style>.navbar-toggle .icon-bar{border: 2px solid white}</style>
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/i18n/defaults-*.min.js"></script>
</head>

<body>
	<nav id='navmenu-bar' class="navbar navbar-personal">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand logo" href="index.html">
					<img src="images/footer-logo.png" alt="Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
	                <li><a href="index.html">Home</a>
	                <div></div></li>
	                <li><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li><a href="business.html">Business</a>
	                <div></div></li>
	                <li><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li class="active"><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>
			</div>
		</div>
	</nav>
	
	<section id='dealers-cover-image'><br>
		<h2>Our dealers</h2>
	</section>
	
	<section id='cyberspace-partners'>
		<div class="container-fluied">
			<h1>Cyberspace partners</h1><br>
			<h4>Cyberspace dealers are individuals who have been granted the liscence to buy and trade cyberspace product and modems on behalf of cyberspace. They enjoy numerous benefits and bonuses from cyberspace.</h4><br>
			<h4>Click the buttons below to view the requirements of being a cyberspace dealer.</h4><br><br>
			<a href="#"><button type="button" id='requirements-btn' data-toggle="modal" data-target="#exampleModalCenter">View requirements</button></a>
			
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div style="border: none;" class="modal-header">
			        <button type="button" id='partners-close-btn' class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div style="padding: 0 20px 20px 20px;" class="modal-body">
			        <h4>TERMS AND CONDITIONS</h4> 

			        <ol id='terms-list'>
			        	<li>This registration does not qualify you for selection or appointment. All application will be subjected to screening and verification exercise.</li>
			        	<li>Shortlisting and final selection will strictly be based on Cyberspace dealer selection and appointment policy</li>
			        	<li>Commission structure or any bonus offered in the cause of promotions will be based on Cyberspace trade policy. </li>
			        	<li>To qualify for selection, the applicant must have all the necessary documents and fulfil the following:
			        		<ul><br>
			        			<li>Company registration, NCC registration document or evidence of having commenced registration</li>
			        			<li>Experience in Telecom or ICT business </li>
			        			<li>Shop must be visible and accessible</li>
			        		</ul>
			        	</li>
			        </ol>

			          
			      </div>
			    </div>
			  </div>
			</div>



			<a href="#"><button data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" type="button" id='partners-btn'>Become a partners</button></a>
			
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div id='dealers-modal-header' class="modal-header">
			        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      	<h4>Business information</h4>
			        <form>
			          <div class="form-group">
			          	<div class="row">
			          		<div class="col-xs-12 col-sm-6">
					            <label for="Business-name" class="col-form-label">Business name</label>
					            <input type="text" class="form-control" id="Business-name">
			          		</div>
			          		<div class="col-xs-12 col-sm-6">
					            <label for="Current-name" class="col-form-label">Current business</label>
					            <input type="text" class="form-control" id="Current-name">
			          		</div>

			          	</div>
			          </div>
			          <div class="form-group">
			            <label for="message-text" class="col-form-label">Shop location</label>
			            <textarea class="form-control" rows="7" ="50" id="message-text"></textarea>
			          </div>
			        </form>
			      </div>
			      <div style="text-align: center;border: 0;" class="modal-footer">
			        <button type="button" class="btn btn-lg btn-primary">Submit</button>
			      </div>
			    </div>
			  </div>
			</div>

			<br><br><br>

			<div class="dealers-filter-grid">

				<div class="grid-item">
					<h1 id='List-of-partners-head'>List of partners</h1><br>
				</div>
				<div class="grid-item">
					
					<select id='selectpicker' class="selectpicker" data-live-search="true">
					  	<option data-tokens="ketchup mustard">Hot Dog, Fries and a Soda</option>
					  	<option data-tokens="mustard">Burger, Shake and a Smile</option>
						<option data-tokens="frosting">Sugar, Spice and all things nice</option>
					</select>
				</div>
				<div class="input-group md-form form-sm form-2 pl-0">
					<input id='dealers-search' class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
					<div class="input-group-append">
						<span class="input-group-text red lighten-3" id="basic-text1">
							<i class="fa fa-search text-grey" aria-hidden="true"></i>
						</span>
					</div>
				</div>
			</div><br><br>

			<div class="dealers-grid">
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
				<div class="grid-item">
					<div class="text-center">1</div>
					<div>Mcdeezee Integrated Service Ltd</div>
					<div class="text-center">08034224514,<br>08082743195</div>
					<div>Suite i-93, road 5, Ikota shopping complex. Lekki</div>
				</div>
			</div>
		</div>
	</section>

	<footer id='footer'>
		
		<div class="footer-grid">
			
			<div class="grid-item">
				<img src="images/footer-logo.png" alt="Logo">
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/address-icon.svg" alt="Address icon">
				<div class="side-text">
					<h4>Visit us</h4>
					<span>
						12 Ologun Agbaje Street, Victoria Island, Lagos, Nigeria
					</span>
				</div>
			</div>
			
			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/phone.svg" alt="Phone icon">
				<div class="side-text">
					<h4>Call us</h4>
					<span>
						Sales: 09076555350, 09076555417</span><br>
						<span> Support: 09076555420, 09076555421</span>
				</div>
			</div>
			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/email.svg" alt="email icon">
				<div class="side-text">
					<h4>Mail us</h4>
					<span>
						customercare_retail@cyberspace.net.ng
					</span><br>
					<span>
						bus_dev@cberspace.net.ng
					</span>
				</div>
			</div>

		</div>
		
		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-6 footer-menu">
				<a href="#">About Us</a>
				<a href="#">FAQ</a>
				<a href="#">Help</a>
			</div>
			<div class="col-xs-12 col-sm-6 social-links">
				<a href="#"><i class="fa fa-facebook-official"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>	
	</footer>


</body>
</html>