<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
	
	<nav id='navmenu-bar' class="navbar navbar-home">
    	<div class="container">
			<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand logo" href="index.html">
						<img src="images/footer-logo.png" alt="Logo">
					</a>
			</div>
      		<div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
	                <li class="active"><a href="index.html">Home</a>
	                <div></div></li>
	                <li><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li><a href="business.html">Business</a>
	                <div></div></li>
	                <li><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>
          	</div>
        </div>
  	</nav>

	<section id='head-img'>
      	<div class="container">
          	<div class='col-xs-12 col-sm-6'>
				<h1>
				Stream anytime <br> Reliable as Day and Night!
				</h1><br>
				<h5>
				No Buffering, No waiting <br> Speed beyond your imagination
				</h5><br>
				<a href="#" id="call-for-action">
				<button>Test internet speed</button></a>
          	</div>
      	</div>
    </section>

  	<section id="services-section" class="container">

		<div class="row">

			<h1>Delivering exceptional internet services</h1>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img width="50" height="50" src="images/human-run.svg" alt="Super fast">
				<br>
				<h4>Super fast</h4>
				<span>Speed you can count on</span>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				<img width="50" height="50" src="images/customer-support.svg" alt="Customer support">

				<br>
				<h4>Customer support</h4>
				<span>24/7 customer support</span>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				<img width="50" height="50" src="images/wide-coverage.svg" alt="Wide coverage">
				
				<br>
				<h4>Wide coverage</h4>
				<span>Wide network coverage</span>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				
				<img width="50" height="50" src="images/reliable.svg" alt="reliable">
					
				<br>
				<h4>Reliable</h4>
				<span>Connect all your devices</span>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				<img width="50" height="50" src="images/Love-Human.svg" alt="Self care">
				

				<br>
				<h4>Selfcare</h4>
				<span>Excellent selfcare portal</span>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				
				<img width="50" height="50" src="images/lock.svg" alt="Secure">

				<br>
				<h4>Secure</h4>
				<span>Safe and secure browsing</span>
			</div>
		</div>

	</section>

	<section id='robot-section'>
      	<div class="container">
      		<div class="row">
      			<div class="col-xs-12 col-sm-6">
      				<h3>Internet service beyond <br> the ordinary.</h3><br>
      				<span>
      					Cyberspace is an internet service provider that delivers nothing but <br> excellent internet. We offer internet solutions for both business and individuals. Get <br> More For Less buy as much data as you need, when you need it.
      				</span>
      			</div>
      		</div>
      	</div>
	</section>

  	<section id='offer-section'>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 offer-img">
					<h3>Our Offers</h3>
					<p>All our modems are affordable and fast. Buy a Modem and get FREE data for 30 days.</p>
					<img src="images/4gmodem.png
					" alt="">
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="offer-packages">
						<h3>Modem</h3>
						<h3>+</h3>
						<h2>25GB</h2><br>
						<h4>N 12,000</h4><br>
						<a href="checkout.html">Buy Now</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="offer-packages">
						<h3>Modem</h3>
						<h3>+</h3>
						<h2>25GB</h2><br>
						<h4>N 12,000</h4><br>
						<a href="checkout.html">Buy Now</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="offer-packages">
						<h3>Modem</h3>
						<h3>+</h3>
						<h2>25GB</h2><br>
						<h4>N 12,000</h4><br>
						<a href="checkout.html">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
    </section>

	<section id='home-data-plans' class='data-plans'>
		<div class="container">
			<h2>Our data plans</h2>
			<span>Affordable and flexible data plans that help you stay connected on all your devices</span>
			<div class="row">
				
				<div class="col-xs-12 col-sm-4">
					<span>Student +</span><br>
					<h1>50GB</h1>
					<span class="left">30 days &nbsp;</span>
					<span class="right">&nbsp; N 8,000</span>
				</div>

				<div class="col-xs-12 col-sm-4">
					<span>Student +</span><br>
					<h1>50GB</h1>
					<span class="left">30 days &nbsp;</span>
					<span class="right">&nbsp; N 8,000</span>
				</div>

				<div class="col-xs-12 col-sm-4">
					<span>Student +</span><br>
					<h1>Unlimited</h1>
					<span class="left">30 days &nbsp;</span>
					<span class="right">&nbsp; N 8,000</span>
				</div>

			</div>

			<a href="personal.html">See all data plans&nbsp; <i class="fa fa-long-arrow-right"></i></a>

		</div>
	</section>

	<section id='view-coverage'>
		<h3>Wherever you are cyberspace has you covered</h3><br><br>
		<a href="coverage.html">View coverage</a>
	</section>

	<section id='learn-more'>
		<p>Are you interested in becoming a cyberspace dealer?</p>
		<a href="dealers.html"><button>Learn more</button></a>
	</section>

	<footer id='footer'>
		
		<div class="footer-grid">
			
			<div class="grid-item">
				<img src="images/footer-logo.png" alt="Logo">
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/address-icon.svg" alt="Address icon">
				<div class="side-text">
					<h4>Visit us</h4>
					<span>
						12 Ologun Agbaje Street, Victoria Island, Lagos, Nigeria
					</span>
				</div>
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/phone.svg" alt="Phone icon">
				<div class="side-text">
					<h4>Call us</h4>
					<span>
						Sales: 09076555350, 09076555417</span><br>
						<span> Support: 09076555420, 09076555421</span>
				</div>
			</div>
			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/email.svg" alt="email icon">
				<div class="side-text">
					<h4>Mail us</h4>
					<span>
						customercare_retail@cyberspace.net.ng
					</span><br>
					<span>
						bus_dev@cberspace.net.ng
					</span>
				</div>
			</div>

		</div>
		
		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-6 footer-menu">
				<a href="#">About Us</a>
				<a href="#">FAQ</a>
				<a href="#">Help</a>
			</div>
			<div class="col-xs-12 col-sm-6 social-links">
				<a href="#"><i class="fa fa-facebook-official"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>	
	</footer>

</body>
</html>