<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selfcare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>

	<nav id='navmenu-bar' class="navbar navbar-home">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>                        
	        </button>
	        <a class="navbar-brand logo" href="index.html">
	        	<img src="images/footer-logo.png" alt="Logo">
	        </a>
	      </div>
	      <div class="collapse navbar-collapse" id="myNavbar">
	        
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="index.html">Home</a>
	                <div></div></li>
	                <li><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li><a href="business.html">Business</a>
	                <div></div></li>
	                <li class="active"><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>	      
	        </div>
	    </div>
	  </nav>
	
	
	<section id="intro" class="container-fluied">
		<div id="data-one" class="progress-intro">
			<h1>Welcome to your selfcare portal</h1>
			<div class="intro-number">
			  <div class="intro-number-grid">
			    <div>
			    	<p class='active-number'>1</p>
			    </div>
			    <div>
			    	<p>2</p>
			    </div>
			    <div>
			    	<p>3</p>
			    </div>
			    <div>
			    	<p>4</p>
			    </div>
			  </div>	
			  <div class='abs'></div>
			</div><br>	
			<div class="subcontainer">
				<p>With your cyberspace selfcare portal you can manage your data, request for loans, add extra data to your existing plan and manage your devices easily</p><br><br>
				<a class="next" onclick="plusSlides(1)">
					<button>Next</button>
				</a>
			</div>
		</div>

		<div id="data-two" class="progress-intro">
			<h1>Change your password</h1>
			<div class="intro-number">
			  <div class="intro-number-grid">
			    <div>
			    	<p>1</p>
			    </div>
			    <div>
			    	<p class='active-number'>2</p>
			    </div>
			    <div>
			    	<p>3</p>
			    </div>
			    <div>
			    	<p>4</p>
			    </div>
			  </div>	
			  <div class='abs'></div>
			</div><br>
			<div class="subcontainer">
				<p>Choose a friendly name for your modem so you can easily identify and manage your device(s)</p><br><br>
				
				<form>

					<div class="grid-data-two">

						<div class="grid-item">
							<div class="form-group">
								<input type="text" class="form-control" id="modemID" placeholder="123456789">
							</div>
						</div>

						<div class="grid-item">
							<div class="form-group">
								<input id="choose-name" type="text" class="form-control"  placeholder="Choose a name">
							</div>
						</div>

					</div>

				</form> 

				<br><br>
				<a class="back" onclick="plusSlides(-1)">
					<button>Back</button>
				</a>
				<a class="next" onclick="plusSlides(1)">
					<button>Next</button>
				</a>
			</div>
		</div>


		<div id="data-three" class="progress-intro">
			<h1>Customize your device</h1>
			<div class="intro-number">
			  <div class="intro-number-grid">
			    <div>
			    	<p>1</p>
			    </div>
			    <div>
			    	<p>2</p>
			    </div>
			    <div>
			    	<p class='active-number'>3</p>
			    </div>
			    <div>
			    	<p>4</p>
			    </div>
			  </div>	
			  <div class='abs'></div>
			</div><br>
			<div class="subcontainer">
				<p>Kindly change the default passsword to something you can easily remember</p><br><br>
				
				<form>
					
					<div class="grid-data-three">
						<div class="grid-item">
							<div class="form-group">
								<label class="col-form-label" for="data-three-email">
								Enter default password</label>
								<input type="email" class="form-control" id="data-three-email" aria-describedby="emailHelp">
							</div>
						</div>
						<br><br>
						<div class="grid-item">
							<div class="form-group">
								<label class="col-form-label" for="data-three-pass">Enter new password</label>
								<input id="data-three-pass" type="password" class="form-control" name="password">
							</div>
						</div>
					</div>

				</form>

				<br><br>
				<a class="back" onclick="plusSlides(-1)">
					<button>Back</button>
				</a>
				<a class="next" onclick="plusSlides(1)">
					<button>Next</button>
				</a>
			</div>
		</div>

		<div id="data-four" class="progress-intro">
			<h1>Great! You’re done</h1>
			<div class="intro-number">
			  <div class="intro-number-grid">
			    <div><p>1</p></div>
			    <div><p>2</p></div>
			    <div><p>3</p></div>
			    <div><p class='active-number'>4</p></div>
			  </div>	
			  <div class='abs'></div>
			</div><br>

			<div class="subcontainer">
				<p>Congratulations Obi, Lets get you started.</p><br><br>
				<a class="back" onclick="plusSlides(-1)">
					<button>Back</button>
				</a>
				<a class="next" href="dashboard.html">
					<button>Go to dashboard</button>
				</a>
			</div>
		</div>
	</section>

	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>
