<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View usage report</title>
	<style>html,body{max-width: 100% !important;}</style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.easypiechart.js'></script>
</head>

<body>
	
	<nav id='dashboard-sidemenu'>
		<img id='dashboard-logo' src="images/4g-logo.png" alt="Logo">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<hr>
		<p>Selfcare portal</p>
		<div class="menu">
			<a href="dashboard.html">
				<img width="20" height="20" src="images/dashboard-icons.svg" alt="dashboard icons">Dashboard</a>
			<a href="balance.html">
				<img width="20" height="20" src="images/check-data-balance-icon.svg" alt="check data balance icon">
			Check data balance</a>
			<a href="report.html">
				<img width="20" height="20" src="images/view-usage-report-icon.svg" alt="view usage report icon">
			View usage report</a>
			<a class="dashboard-active-page" href="manage.html">
				<img width="20" height="20" src="images/settings-icons.svg" alt="check settings icons">
			Manage account</a>
			<a href="ewallet.html">
				<img width="20" height="20" src="images/ewallet-icon.svg" alt="check data E-wallet icon">
			E-wallet</a>
			<a href="loans.html">
				<img width="20" height="20" src="images/loans-icon.svg" alt="check data loans icon">
			Loans</a>
			<a href="#" data-toggle="modal" data-target="#Contact-model" data-whatever="@getbootstrap">
				<img width="20" height="20" src="images/support-icon.svg" alt="check data support icon">
			Contact support</a>
			<hr>
			<a href="buydata.html">
				<button>Buy data bundle <img width="20" height="20" src="images/deposit.svg" alt="check data deposit icon"></button>
			</a>
		</div>
	</nav>

	<div class="modal fade customPopup" id="signoutpopup" tabindex="-1" role="dialog" aria-labelledby="signoutpopupLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
				<div class="modal-body text-center">
					<h4><b>Confirm puchase</b></h4>
					<p><b>Are you sure you wnat Sign out?</b></p>
				</div>
				<div class="modal-footer">
					<form>
						<button type="button" class="btn btn-lg btn-primary">Yes i do</button>
						<button type="button" class="btn btn-lg" data-dismiss="modal">Cancel</button>
					</form>
				</div>
		    </div>
	  	</div>
	</div>

	<div class="modal fade" id="Contact-model" tabindex="-1" role="dialog" aria-labelledby="Contact-modelLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h3>How can we help you?</h3>
	        <form>
	          <div class="form-group">
		            <label for="Business-name" class="col-form-label">Subject</label>
		            <input type="text" class="form-control" id="Business-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Complaint</label>
	            <textarea class="form-control" rows="7" cols="50" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" type="submit">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade" id="show-device" tabindex="-1" role="dialog" aria-labelledby="show-device" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <table>
				<tr>
					<td>Router name</td>
					<td>Tandu</td>
				</tr>
				<tr>
					<td>Modem ID</td>
					<td style="color: #0586D7">oushc7ejkdbchdbcc</td>
				</tr>
				<tr>
					<td>Data plan:</td>
					<td>october 23, 2018</td>
				</tr>
				<tr>
					<td>End date</td>
					<td>December 23, 2018</td>
				</tr>
			</table>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" type="button">Recharge</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>
	
	<div class="modal fade" id="edit-modem" tabindex="-1" role="dialog" aria-labelledby="edit-modem" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<h3>Edit modem name</h3><br>
	        <form>
	          <div class="form-group">
		            <label for="Enter-modem-ID" class="col-form-label">Enter modem ID</label>
		            <input type="text" class="form-control" id="Enter-modem-ID">
	          </div>
	          <div class="form-group">
		            <label for="Enter-new-username" class="col-form-label">Enter new user name</label>
		            <input type="text" class="form-control" id="Enter-new-username">
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" type="submit">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="Change-pass" tabindex="-1" role="dialog" aria-labelledby="Contact-modelLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="old-password" class="col-form-label">Old password</label>
	            <input type="password" value="old password" class="form-control" id="old-password">
	            <span style="margin-top: -64px;margin-right: 10px" toggle="#old-password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	          </div>
	          <div class="form-group">
	            <label for="new-password" class="col-form-label">New password</label>
	            <input type='password' class="form-control" id="new-password">
	            <span style="margin-top: -64px;margin-right: 10px" toggle="#new-password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" type="submit">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="Change-email" tabindex="-1" role="dialog" aria-labelledby="Contact-modelLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div id='dealers-modal-header' class="modal-header">
	        <button id='partners-close-btn' type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
		            <label for="changed-pass" class="col-form-label">Your password</label>
		            <input type="password" class="form-control" id="changed-pass">
		            <span style="margin-top: -64px;margin-right: 10px" toggle="#changed-pass" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	          </div>
	          <div class="form-group">
		            <label for="changed-email" class="col-form-label">New Email</label>
		            <input type="email" class="form-control" id="changed-email">
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer text-center">
	      	<form class="text-center">
				<button class="full-blue" submit="button">Send</button>
				<button class="border-red" type="button" data-dismiss="modal">Cancel</button>
	      	</form>
		  </div>
	    </div>
	  </div>
	</div>

	<div id='user-navigation-container'>
		<nav id='user-navigation'>
			<div class="dashboard-nav-grid">
				<div class="grid-item back-link">
					<span id="open-dashboard" onclick="openNav()">&#9776;</span>
					<a href="index.html"><i class="fa fa-angle-left"></i>Back to main website</a>
				</div>

				<div class="grid-item">

					<div class="subgrid-dashboard">
						<div class="dropdown">
							<button class="dropbtn">
								<p>MDN 1<i class="fa fa-caret-down"></i><p>
								<p style="font-size: 10px">Current device 
									<img src="images/check-mark.svg" alt="check mark">
								</p>
							</button>
							<div class="dropdown-content">
								<a href="#">Tunde</a>
								<a href="#">Dayo</a>
								<a href="#">Tade</a>
								<a href="#">Ogadi</a>
								<a href="#">Afeez</a>
								<a href="#" style="text-align:center">View all devices</a>
							</div>
						</div>


						<div class="user-info">
							<img src="images/user-image.jpg" alt="user image">
							
							<span onclick="toggleFunc()" id="user-name-func" class="user-name">Obi micheal &nbsp;<i class="fa fa-caret-down"></i></span>

							<span id="user-name" class="user-name">Obi micheal</span>
							
							<div id="user-dropdown" class="user-dropdown">
								
								<div class="sign-out hide-item">
									<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap"><i class="fa fa-sign-out"></i>&nbsp;Sign out</a>
								</div>
								<a href="index.html" class="hide-item"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;Back to main website</a>	
								<div id="dropdown-content-submenu">
									<div>MDN 1
										<p style="font-size: 10px">Current device 
											<img width="10" height="10" src="images/check-mark.svg" alt="check mark">
										</p>
									</div>
									<a href="#">Tunde</a>
									<a href="#">Dayo</a>
									<a href="#">Tade</a>
									<a href="#">Ogadi</a>
									<a href="#">Afeez</a>
									<a href="#" style="text-align:center">View all devices</a>
								</div>
							</div>
						</div>
						<div class="sign-out">
							<a href="#" data-toggle="modal" data-target="#signoutpopup" data-whatever="@getbootstrap">Sign out</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<section id='manage'>
			<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item active">
					<a class="nav-link active" data-toggle="tab" href="#my-devices">My devices <div></div></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#acoount-settings">Acoount settings <div></div></a>
				</li>
			</ul>

			<div class="tab-content">	
				<div id='my-devices' class="tab-pane active">
					<div>
						<form>
						  <div class="input-group col-xs-6">
						    <div class="input-group-btn">
						      <button class="btn btn-default checkedButton" type="submit" disabled>
						        Recharge
						      </button>
						    </div>
						    <div class="input-group-btn">
						      <button  class="btn btn-primary checkedButton" type="submit" disabled>
						        Recharge All
						      </button>
						    </div>
						    <div class="input-group-btn">
						      <button class="btn btn-default" type="submit">
						        <i class="fa fa-search"></i>
						      </button>
						    </div>
						    <input type="text" class="form-control" placeholder="Search by name or mdm number">
						  </div>
						</form>
					</div>
					<table id='manage-data-table'>
						<tr>
							<th>
							    <input class="styled-checkbox" id="checkAll" type="checkbox" value="value1">
    							<label for="checkAll"></label>
							</th>
							<th>Username</th>
							<th>Modem ID</th>
							<th>Status</th>
							<th>View device</th>
							<th>Edit device</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-1" name="customCheck-1">
								<label class="custom-control-label" for="customCheck-1"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap"><img src="images/view.svg" alt="view device"></a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-2" name="customCheck-2">
								<label class="custom-control-label" for="customCheck-2"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap"><img src="images/view.svg" alt="view device"></a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-3" name="customCheck-3">
								<label class="custom-control-label" for="customCheck-3"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap"><img src="images/view.svg" alt="view device"></a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-4" name="customCheck-4">
								<label class="custom-control-label" for="customCheck-4"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap"><img src="images/view.svg" alt="view device"></a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-5" name="customCheck-5">
								<label class="custom-control-label" for="customCheck-5"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap">
									<img src="images/view.svg" alt="view device">
								</a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-6" name="customCheck-6">
								<label class="custom-control-label" for="customCheck-6"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap"><img src="images/view.svg" alt="view device"></a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" class="styled-checkbox check-for-all" id="customCheck-7" name="customCheck-7">
								<label class="custom-control-label" for="customCheck-7"></label>
							</td>
							<td>Tunde</td>
							<td>www.youtube.com</td>
							<td>Student +</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#show-device" data-whatever="@getbootstrap"><img src="images/view.svg" alt="view device"></a>
							</td>
							<td>
								<a href="#" data-toggle="modal" data-target="#edit-modem" data-whatever="@getbootstrap"><img src="images/edit.svg" alt="edit"></a>
							</td>
						</tr>
					</table>

				</div>

				<div id='acoount-settings' class="tab-pane fade">

					<form id='password-change-form' class="needs-validation" novalidate>
					  <div class="form-row">
					    <div class="col-md-6">
					      	<label for="inputEmail">Email</label>
							<div class="input-group">
							  	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
								<div class="input-group-btn">
								<a href="#" data-toggle="modal" data-target="#Change-email" data-whatever="@getbootstrap">
								  <button class="btn btn-primary" type="submit">Change
								  </button>
								</a>
								</div>
					        </div>
					    </div>
					    <div class="col-md-6">
					      <label for="inputPassword">Password</label>
				    	    <div class="input-group">
							  	<input type="password" class="form-control" id="inputPassword" placeholder="Password">
								<div class="input-group-btn">
									<a href="#" data-toggle="modal" data-target="#Change-pass" data-whatever="@getbootstrap">
									  <button class="btn btn-primary" type="submit">Change
									  </button>
									</a>
								</div>
					        </div>
					    </div>
					  </div>
					</form>
					<div class="heading">
						<div></div>
						<h3>Personal settings</h3>
						<div></div>
					</div>
					<form id="personal-info-form" class="needs-validation" novalidate>
						<div class="form-row">
						    <div class="form-group col-md-4">
						      <label for="firtsname">First name</label>
						      <input placeholder="sally" type="text" class="form-control" id="firtsname">
						    </div>
						    <div class="form-group col-md-4">
						      <label for="middlename">Middle name</label>
						      <input placeholder="selman" type="text" class="form-control" id="middlename">
						    </div>
						    <div class="form-group col-md-4">
						      <label for="lastname">Last name</label>
						      <input placeholder="ferguson" type="text" class="form-control" id="lastname">
						    </div>
							<div class="form-group col-md-12">
							  <label for="profile-upload">
							    Upload your profile picture</label>
							  <input type="file" class="form-control-file" id="profile-upload">
							</div>
						  </div>
					  	<button type="submit" id="save-btn">Save</button>
					</form>
				</div>	
			</div>
		</section>
	</div>
	<script src="js/app.js"></script>
</body>

</html>