<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

			
	<div class="modal fade customPopup" id="buyNow" tabindex="-1" role="dialog" aria-labelledby="buyNowLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
				<div class="modal-body text-center">
					<h4><b>Confirm puchase</b></h4>
					<p><b>Are you sure you wwnat to but this plan?</b></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-lg btn-primary">Yes i do</button>
					<button type="button" class="btn btn-lg" data-dismiss="modal">Cancel</button>
				</div>
		    </div>
	  	</div>
	</div>



	<nav id='navmenu-bar' class="navbar navbar-personal">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand logo" href="index.html">
					<img src="images/footer-logo.png" alt="Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
	                <li><a href="index.html">Home</a>
	                <div></div></li>
	                <li class="active"><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li><a href="business.html">Business</a>
	                <div></div></li>
	                <li><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>
			</div>
		</div>
	</nav>
	
	<section id='personal-cover-image'><br>
		<h2>Personal Plan</h2>
	</section>

	<section id='personal-data-plans' class="data-plans">
		  
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item active">
				<a class="nav-link active" data-toggle="tab" href="#saven-plans">24/7 plans <div></div></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#weekend-plans">evening/weekend plans <div></div></a>
			</li>
		</ul>

		<div class="tab-content">
			
			<div id='saven-plans' class="container tab-pane active">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>Unlimited</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>Unlimited</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>Unlimited</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>Unlimited</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>50GB</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

					<div class="col-xs-12 col-sm-4">
						<span>Student +</span><br>
						<h1>Unlimited</h1>
						<span class="left">30 days &nbsp;</span>
						<span class="right">&nbsp; N 8,000</span><br><br>
						<a href="#">
							<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button></a>
					</div>

				</div>
			</div>

			<div id='weekend-plans' class="container tab-pane fade">

				<div class="grid-box">
					<div class="grid-item">
						<div>
							<p style="float: left;">Crib</p>
							<p style="float: right;">N 8,000</p>
							<br>
							<h1 class="text-left">25GB</h1>
							
						</div>
						<div class="subgrid">
							<p class="text-left"><br>
								8 AM- 5PM + Weekends and public holidays only
							</p>
							<a href='#'>
								<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button>
							</a>
						</div>	
					</div>
					<div class="grid-item">
						<div>
							<p style="float: left;">Crib</p>
							<p style="float: right;">N 8,000</p>
							<br>
							<h1 class="text-left">25GB</h1>
							
						</div>
						<div class="subgrid">
							<p class="text-left"><br>
								8 AM- 5PM + Weekends and public holidays only
							</p>
							<a href='#'>
								<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button>
							</a>
						</div>	
					</div>
					<div class="grid-item">
						<div>
							<p style="float: left;">Crib</p>
							<p style="float: right;">N 8,000</p>
							<br>
							<h1 class="text-left">25GB</h1>
							
						</div>
						<div class="subgrid">
							<p class="text-left"><br>
								8 AM- 5PM + Weekends and public holidays only
							</p>
							<a href='#'>
								<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button>
							</a>
						</div>	
					</div>
					<div class="grid-item">
						<div>
							<p style="float: left;">Crib</p>
							<p style="float: right;">N 8,000</p>
							<br>
							<h1 class="text-left">25GB</h1>
							
						</div>
						<div class="subgrid">
							<p class="text-left"><br>
								8 AM- 5PM + Weekends and public holidays only
							</p>
							<a href='#'>
								<button data-toggle="modal" data-target="#buyNow" data-whatever="@getbootstrap" type="button">Buy now</button>
							</a>
						</div>	
					</div>	
				</div>

			</div>

		</div>

	</section>


	<footer id='footer'>
		
		<div class="footer-grid">
			
			<div class="grid-item">
				<img src="images/footer-logo.png" alt="Logo">
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/address-icon.svg" alt="Address icon">
				<div class="side-text">
					<h4>Visit us</h4>
					<span>
						12 Ologun Agbaje Street, Victoria Island, Lagos, Nigeria
					</span>
				</div>
			</div>

			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/phone.svg" alt="Phone icon">
				<div class="side-text">
					<h4>Call us</h4>
					<span>
						Sales: 09076555350, 09076555417</span><br>
						<span> Support: 09076555420, 09076555421</span>
				</div>
			</div>
			<div class="grid-item">
				<img class="icon-footer" width="30" height="31" src="images/email.svg" alt="email icon">
				<div class="side-text">
					<h4>Mail us</h4>
					<span>
						customercare_retail@cyberspace.net.ng
					</span><br>
					<span>
						bus_dev@cberspace.net.ng
					</span>
				</div>
			</div>

		</div>
		
		<hr>

		<div class="row">
			<div class="col-xs-12 col-sm-6 footer-menu">
				<a href="#">About Us</a>
				<a href="#">FAQ</a>
				<a href="#">Help</a>
			</div>
			<div class="col-xs-12 col-sm-6 social-links">
				<a href="#"><i class="fa fa-facebook-official"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>	
	</footer>

</body>
</html>