<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selfcare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body>
	<nav id='navmenu-bar' class="navbar navbar-home">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>                        
	        </button>
	        <a class="navbar-brand logo" href="index.html">
	        	<img src="images/footer-logo.png" alt="Logo">
	        </a>
	      </div>
	      <div class="collapse navbar-collapse" id="myNavbar">
	        
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="index.html">Home</a>
	                <div></div></li>
	                <li><a href="personal.html">Personal</a>
	                <div></div></li>
	                <li><a href="business.html">Business</a>
	                <div></div></li>
	                <li class="active"><a href="selfcare.html">Selfcare</a>
	                	<div></div>
	                </li>
	                <li><a href="dealers.html">Our dealers</a>
	                <div></div></li>
	                <li><a href="coverage.html">Coverage</a>
	                	<div></div></li>
                	<li>
                    	<a href="checkout.html" class='btn btn-primary Activated'> Get Activated 
            				<img width="20" height="15" src="images/cart.svg" alt="">
	                    </a> 
	                </li>
	        	</ul>
	      </div>
	    </div>
	  </nav>
	
	<section id='selfcare-signup'>

		<div class="container">
			
			<form id='signin'>
				<h1>Sign in</h1>
				<div class="form-group">
					<label for="exampleInputEmail1">Email</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label for="password-field">Password</label>
					<input id="password-field" type="password" class="form-control" name="password" value="secret">
          			<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
				</div>
				<a class="redirect" href="intro.html">Enter</a>
				<br><br><br>
				<a href="#" id="register-link">
					<span>New to selfcare?</span> &nbsp;&nbsp;&nbsp; 

					<span></span>Register here 
				</a>
			</form> 

			<form id='register'>
				<h1>Register</h1>
				<div class="form-group">
					<label class="text-left" for="modem-id">Please Enter modem ID that was provided in the Welcome email to proceed.</label>
					<input type="text" class="form-control" id="modem-id" placeholder="123456789">
				</div>
				<a class="redirect" href="intro.html">Register</a>
				<br><br><br><br>
				<a href="#" id="signin-link">
					<span>already have an account?</span> &nbsp;&nbsp;&nbsp; 
					<span>Sign in here</span>
				</a>
			</form>
		</div>
	</section>

	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>