html, body { 
    margin:0 auto;
    padding:0;
    height:100%;
    overflow: auto;
    max-width: 1440px;
    min-width: 320px;
}
#navmenu-bar.navbar-personal > div > div.navbar-header > .navbar-toggle .icon-bar {
    border: 2px solid white;
}
#myNavbar > ul {
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) and (min-width: 768px) {
  #myNavbar > ul {
    margin-top: -40px;
  }
  #navmenu-bar > div > div.navbar-header > a {
    margin-top: -1px;
  }
}
#navmenu-bar > div > div.navbar-header > button[aria-expanded="true"] .icon-bar {
    border: 2px solid black !important;
}
#navmenu-bar > div > div.navbar-header > a {
    margin-left: 0;
    margin-top: -8px;
}
.navbar-toggle .icon-bar {
    border: 2px solid;
}
#navmenu-bar {
    padding: 10px 0; 
}
#myNavbar > ul > li:nth-last-child(1) a {
    border: none !important;
    background: linear-gradient(180deg, #0586D7 0%, #0076C0 100%);
    padding: 12px;
}

.navbar-personal > div > div.navbar-header > a.logo {
    margin-top: -11px;
}

.navbar {
    border-radius: 0;
    margin-bottom: -7px !important;
}
.navbar-nav>li>a {
    padding-top: 12px !important;
}
@media screen and (max-width: 767.5px) {
    #myNavbar > ul > li:nth-last-child(1) a {
        margin: 0 14px;
    }
    #myNavbar {
        background: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin:7.5px 0px;
    }
    #navmenu-bar {
        padding: 0;
        border: 0;
    }
    #myNavbar > ul {
        padding: 0 20px 10px 20px;
    }
    #navmenu-bar > div.container {
        padding: 0;
    } 
    #navmenu-bar > div > div.navbar-header {
        padding: 0 20px;
    }


}
@media screen and (max-width: 768px) {
    
    #navmenu-bar > div > div.navbar-header > a {
        margin-left: 20px;
        padding-left: 15px;
    }
    .grid-box {
        grid-template-columns: 1fr !important;
    }
    .grid-box .grid-item {
        padding: 20px 20px;
    }
    #cyberspace-partners .dealers-grid .grid-item {
        grid-template-columns: 1fr 2fr !important;
    }
    #cyberspace-partners > .container-fluied > .dealers-filter-grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }    
    #learn-more, #learn-more > a > button  {
        font-size: 16px !important;
    }
    #learn-more > a > button  {
        padding: 10px !important;
    }
    #view-coverage {
        padding: 20px 20px 50px 20px !important;
    }
    #view-coverage h3 {
        margin-bottom: 5px !important; 
    }
    #footer .footer-grid {
        grid-template-columns: auto !important;
    }
    #offer-section .offer-packages {
        margin: 20px !important;
    }
    #learn-more {
        width: 100% !important;
    }
    #saven-plans div.row .col-xs-12:not(:nth-child(1)) {
        border-top: 1px solid #ccc;
    }
    #offer-section > div > div > div.col-xs-12.col-sm-6.col-md-3.offer-img {
        text-align: center;
    }
    #navmenu-bar > div > div.navbar-header > button.navbar-toggle {
        padding: 2px 10px;
    } 
    #intro .subcontainer p {
        font-size: 16px !important;
    }
    #intro .subcontainer {
        padding: 20px !important;
    }
    #intro h1 {
        font-size: 26px !important;
    }
    .grid-data-two {
        grid-template-columns: 1fr !important;
        padding: 0 !important;
    }
    .grid-data-three {
        width: 100% !important;
    }
    #intro .subcontainer button {
        font-size: 16px !important;
        padding: 5px 25px !important;
        height: 40px !important;
    }
}

#user-dropdown {
    position: absolute;
    z-index: 5;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    width: 200px;
    right: 0;
    display: none;
}
@media screen and (min-width: 768px) {

    .nav>li>a:focus, .nav>li>a:hover {
        background-color: transparent !important;
        color: #334D6E; 
    }
    .navbar-personal #myNavbar li a:hover {
        color: #B3B7BD
    }
    .navbar-personal #myNavbar ul.nav li a {
        color: white;
    }
    .navbar-personal #myNavbar ul.nav li > div {
        border-bottom: 2px solid white !important;
    }
    #navmenu-bar #myNavbar ul.nav li > div {
        width: 0;
        border-bottom: 2px solid black;
        -webkit-transition: width 2s;
        transition: width 0.4s;
    }
    #navmenu-bar #myNavbar ul.nav li:hover > div {
        width: 60%;
        margin: 0 auto;
    }
    #navmenu-bar #myNavbar ul.nav li.active > div {
        width: 60%;
        margin: 0 auto;
    }
}

#navmenu-bar > div > div.navbar-header > a {
    padding: 0;
    margin-top: -23px;
}

#head-img {
    background-image: url("images/cyberspace-bg-final.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 15px 17px -15px rgba(0, 0, 0, 0.5);
}
#call-for-action > button{
    text-decoration: none;
    background: white;
    padding: 15px 30px;
    font-size: 19px;
    color: black;
    border-radius: 5px;
    border: none;
}
#head-img h1, #head-img h5 {
    color: white;
}
#head-img h5 {
    font-size: 19px;
} 

#head-img .col-xs-12 {
    margin-top: 115px;
}   
#services-section {
    text-align: center;
}
#services-section .row h1 {
    color: #037FCC;
    font-size: 35px;
    font-weight: bold;
    padding: 50px 10px;
}
#services-section .row .col-xs-12 h4 {
    font-weight: bold;
}
#services-section .row {
    padding-bottom: 50px;
}
#services-section .row .col-xs-12 {
    padding: 30px 10px;
}
#robot-section {
    background-image: url('images/robot-bg.png');
    background-color: #cccccc;
    height: 325px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 15px 17px -15px rgba(0, 0, 0, 0.5);
}
#robot-section div.col-xs-12 {
    padding: 30px 10px;
    margin-top: 40px;
    color: white;
}

#offer-section img {
    max-width: 216px;
    max-height: 250px;
}
#offer-section {
    background: #0586D7;
    text-align: center;
}
#offer-section .offer-img p {
    padding: 0 10px;
    font-weight: normal;
}
#offer-section .offer-img h3 {
    font-weight: bold;
    padding: 0 10px;
}
#offer-section .offer-img {
    color: white;
    text-align: left;
}
#offer-section .offer-img img {
    width: auto;
    max-height: 200px;
}
#offer-section .offer-packages a:hover {
    background: #0483D2;
    color: white;
}
#offer-section .offer-packages a {
    padding: 6px 18px;
    background: transparent;
    font-size: 18px;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid #0483D2;
    color: #0483D2;
    transition: 0.3s;
}
#offer-section .offer-packages h2 {
    color: #0483D2;
    font-weight: 900;
}
#offer-section .offer-packages {
    padding: 20px;
    margin: 20px 0;
    background: white;
    color: black;
    border-radius: 5px;
}
#offer-section .container {
    padding: 60px 0;
}

.data-plans {
    text-align: center;
    padding: 30px;
    font-weight: bold;
}
.data-plans > h2 {
    font-weight: 900;
    font-size: 45px;
    line-height: 57px;
    color: #334D6E;
}

.data-plans > span {
    font-size: 16px;
    color: #44627B;
}

.data-plans > div > div.row .col-xs-12, 
#saven-plans div.row .col-xs-12 {
    background: #DAF1FF;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    padding: 30px 0;
    line-height: 27px;
}
.data-plans > div > div.row,
#saven-plans div.row  {
    border-radius: 4px;
    margin: 30px 0;
} 

ul > li.nav-item:nth-child(1) > a {
    padding-left: 0;
}
.nav-tabs>li>a:hover {
    border-color: transparent !important;
}
.nav-tabs>li>a {
    border-bottom: 1px solid blue;
}

#bundle .nav-tabs,
#bundle .nav-tabs>li.active>a,
#report .nav-tabs,
#report .nav-tabs>li.active>a,
#balance .nav-tabs>li.active>a, 
#balance .nav-tabs,
#personal-data-plans .nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover, 
#personal-data-plans .nav-tabs {
    border: none !important;
}

#view-coverage a {
    padding: 20px 40px;
    font-size: 16px;
    line-height: 20px;
    background: #0586D7;
    border-radius: 4px;
    color: white;
}
#view-coverage h3 {
    font-weight: 700;
    margin-bottom: 70px;
}
#view-coverage {
    background: black;
    color: white;
    text-align: center;
    padding: 150px 50px;
}
a {
    text-decoration: none !important;
}
#learn-more a > button:hover {
    background: transparent;
    border: 1px solid #0586D7;
    color: black;
}
#learn-more a > button {
    font-size: 19px;
    color: white;
    background: #0586D7;
    padding: 15px 30px;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
}
#learn-more p {
    text-align: center;
}
#learn-more a {
    text-align: left;
}

#learn-more {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    color: #334D6E;
    font-weight: bold;
    padding: 70px 30px;
    font-size: 25px;
    width: 70%;
    margin: 0 auto;
}
#footer .grid-item:not(:nth-child(1)) {
    display: grid;
    grid-template-columns: 0 auto;
}
#footer > div.footer-grid > div > img.icon-footer {
    margin-top: 5px;
}
#footer .side-text h4 {
    color: white
}
#footer .side-text span {
    color: #A8A8A8;
}
#footer .side-text {
    margin-left: 60px;
}
#footer {
    position: relative;
    background: black;
    word-wrap: break-word;
}
#footer .footer-menu a, #footer .social-links a {
    color: white;
    margin: 0 15px;
} 
#footer .footer-menu {
    text-align: center;
    color: white;
    padding: 20px 10px
}
#footer .social-links {
    text-align: center;
    color: white;
    padding: 20px 10px 0 10px;
}

#footer svg {
    float: left;
}

#footer .footer-grid .grid-item:not(:nth-child(1)) {
    margin: 33px 0;
}

#footer .row {
    width: 50%;
    margin: 0 auto;
}
#footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-gap: 30px;
    width: 80%;
    margin: 0 auto;
    word-break: break-word;
}

@media screen and (max-width: 460px) {
    
    .grid-box .grid-item .subgrid {
        grid-template-columns: 1fr !important;
        justify-content: center;
    }
    .grid-box .grid-item .subgrid .text-left {
        text-align: center;
    }
    #business-grid .grid-item {
        display: grid;
        grid-template-columns: 1fr !important;
    }
    #business-grid .grid-item img {
        width: 100% !important;
    }
    #converage > .container > h1 {
        font-weight: bold;
        font-size: 26px;
    }
    #converage > .container > img {
        width: 90%;
        margin: 0 auto;
    }
    #business-enterprise h4, #cyberspace-partners h4 {
        font-size: 17px !important;
        line-height: 140% !important;
    }
    #business-enterprise h1, #cyberspace-partners h1 {
        font-size: 26px !important;
        line-height: 35px !important;
    }
    #requirements-btn, #partners-btn {
        width: 100%;
        margin: 5px 0 !important;
    } 
    #cyberspace-partners .dealers-grid .grid-item {
        grid-template-columns: 1fr !important;
        text-align: center;
        grid-gap: 20px !important;
    }
    #cyberspace-partners .dealers-grid .grid-item div:not(:nth-child(1)) {
        border-top: 1px solid #ccc;
        padding: 20px 0 0 0 ;
    }
    #learn-more {
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #learn-more > a {
        text-align: center;
    }
    #services-section .row h1 {
        font-size: 22px !important;
        padding: 30px 10px;
    }
    #robot-section div.col-xs-12 {
        margin-top: 0;
    }
    #head-img h1 {
        font-size: 24px;
    }
    #head-img h5 {
        font-size: 15px;
    } 
    #footer .footer-grid {
        padding: 0 20px !important;
        width: 100% !important;
    }
    #personal-data-plans h1 {
        font-size: 28px !important;
    }
    #personal-data-plans {
        padding: 30px 0;
    }
    #selfcare-signup > .container {
        width: 95% !important;
    }
    #intro {
        width: 95% !important;
        margin: 60px auto 60px auto !important;
    }
    #fullwidth-dropdown > button.dropbtn > p > i.fa-caret-down {
        float: right;
        padding: 12px 0;
    }
    #fullwidth-dropdown, #fullwidth-dropdown > button.dropbtn {
        width: 100%;
    }
    #dashboard-content .dashboard-content-grid .grid-item .grid-item-content,
    #dashboard-content .dashboard-content-grid .grid-item .grid-item-content-1 {
        grid-template-columns: auto !important;
    }
    #dashboard-content .dashboard-content-grid .grid-item .grid-item-content-1 .subgrid-item-3 {
        text-align: center;
    }
    .border-blue {
        margin: 0 !important;
    }
    .full-blue, .border-blue {
        width: 100%;
    }
    #balance-table-1 td, #balance-table-2 td, #balance-ewalet-data-table td {
        font-size: 17px !important;
    }
    #history-link a,
    #balance-ewalet-data-table td,
    #balance-data .balance-grid-1, 
    #balance-data .balance-grid-1 .grid-item table td {
        padding: 15px 10px !important;
    }
    .nav-tabs > li > a:hover, .nav-tabs > li > a, .nav-tabs > li.active > a {
        font-size: 14px !important;
    }
    #my-devices > div > form > div {
        float: left !important;
        margin-top: 0 !important;
    }
    #my-devices {
        margin: 15px 0 !important; 
    }
    #monthly-plans > .grid-container {
        grid-template-areas: 
            'item-one item-one item-one item-one'
            'item-two item-two item-two item-two'
            'item-three item-three item-three item-three'
            'item-four item-four item-four item-four' 
            'item-five item-five item-five item-five'
            'item-six item-six item-six item-six' !important;
    }
    #special-plans > .grid-container {
        grid-template-columns: 1fr !important;
    }
    #password-change-form button {
        margin-left: 0 !important;
    }
    #select-graph > h3 {
        margin-top: 3px !important;
    }
    #select-graph > h3, #chart-1 > div:nth-child(2) > h3 {
        font-size: 19px;
    }
    #current-plan-grid-item > div.grid-item-content-2 {
        grid-template-columns: 1fr !important;
    }
}

/*personal page*/

#bundle > ul > li > a:hover,
#manage > ul > li > a:hover,
#report > ul > li > a:hover,
#personal-data-plans > ul > li > a:hover, 
#balance > ul > li > a:hover,  {
    background: transparent;
    border: none;
}
#bundle > ul > li.active > a > div,
#manage > ul > li.active > a > div,
#report > ul > li.active > a > div,
#personal-data-plans > ul > li.active > a > div, 
#balance > ul > li.active > a > div {
    border-bottom: 1px solid navy;
    width: 70%;
    padding-top: 10px;
}

.customPopup p {
    margin-top: 12px;
}
.customPopup .modal-footer button[data-dismiss="modal"]:hover {
    background: red;
    color: white;
}
.customPopup .modal-footer button[data-dismiss="modal"] {
    background: transparent;
    color: red;
    border: 1px solid red;
    transition: 0.4s;
}
.customPopup .modal-footer button {
    border-radius: 0;
    width: 100px;
}
.customPopup .modal-footer {
    text-align: center;
    border: 0;
    padding:0px 10px 30px 10px;
}
#personal-data-plans {
    width: 80%;
    margin: 0 auto;
}
#saven-plans {
    width: 100%;
}
#weekend-plans {
    padding-top: 35px;
    padding-bottom: 35px;
    width: 100%;
}
#weekend-plans > div > div > div.col-xs-12 {
    margin: 0;
    padding: 0;
}
.data-plans .right {
    font-weight: 900
}
#personal-data-plans p {
    font-weight: bold;
    font-size: 18px;
}
#personal-data-plans span {
    font-weight: bold;
    font-size: 18px;
}
#personal-data-plans h1 {
    font-weight: 700;
    color: #0586D7;
    font-size: 40px;
}

.p-0 {
    padding: 0 !important;
}
.m-0 {
    margin: 0 !important;
}

#weekend-plans a button{ 
    margin-top: 23px;
    margin-right: 0;
}
#personal-data-plans a button, #weekend-plans a button{
    padding: 5px 10px;
    border: 1px solid #0586D7;
    font-size: 18px;
    background: transparent;
    border-radius: 4px;
    font-weight: bold;
    color: #0586D7;
}
#personal-cover-image h2, 
#business-cover-image h2, 
#dealers-cover-image h2, 
#checkout-cover-image h2 {
    font-size: 45px;
    line-height: 130%;
    color: white;
    text-align: center;
    padding-top: 180px;
}

#checkout-cover-image, 
#business-cover-image, 
#dealers-cover-image, 
#personal-cover-image {
    background-color: #cccccc;
    height: 505px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -78px;
    box-shadow: 0 15px 17px -15px rgba(0, 0, 0, 0.5);
}

#checkout-cover-image {
    background-image: url("images/checkout.png");
}
#business-cover-image {
    background-image: url('images/businessimage.png');
}
#dealers-cover-image {
    background-image: url('images/dealers-bg.png');
}
#personal-cover-image {
    background-image: url('images/WhatsAppImage.png');
}
.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.grid-box .grid-item {
    background: #DAF1FF;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    padding: 20px 30px;
}
.grid-box .grid-item .subgrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 3fr 97px;
    grid-column-gap: 10px;
}


/*End personal page*/


/*Business page*/

#business-enterprise {
    text-align: left;
    margin: 50px 0
}
#business-enterprise h1, #cyberspace-partners h1 {
    font-size: 45px;
    line-height: 58px;
    color: #334D6E;
    font-weight: bold;
}
#business-enterprise > h4, #cyberspace-partners h4 {
    font-size: 20px;
    line-height: 160%;
    color: #334D6E;
}
#register-btn {
    background : #0586D7;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}
#business-grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px;
}
#business-grid .grid-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 50px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    border-radius: 4px;
}
#business-grid .grid-item h2 {
    font-weight: bold;
    font-size: 32px;
}
#business-grid .grid-item p {
    font-size: 16px;
}

#business-grid .grid-item img {
    width: 340px;
    height: 100%;
}
#business-grid .grid-item:nth-child(odd) {
    background: #fff;
    color: #334D6E;
}
#business-grid .grid-item:nth-child(even) {
    background: #0586D7;
    color: white;
}
#business-grid .grid-item .content {
    padding: 20px 25px;
}

#business-grid .grid-item a > button {
    margin-top: 20px;
    border-radius: 4px;
}
#business-grid .grid-item:nth-child(odd) a > button {
    background: #0586D7;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
}
#business-grid .grid-item:nth-child(even) a > button {
    background: #fff;
    color: #0586D7;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
}

@media screen and (max-width: 992px) {
    #business-grid .grid-item h2 {
        font-size: 22px;
    }
    #business-grid .grid-item p {
        font-size: 14px;
    }
    #business-grid .grid-item a > button {
        font-size: 14px !important;
        padding: 5px 10px !important;
        margin-top: 5px;
    }
    #business-grid .grid-item img {
        width: 220px;
    }
    #business-grid .grid-item {
        grid-gap: 10px;
    }
    #business-grid .grid-item .content {
        padding: 10px 5px;
    }
    #cyberspace-partners .dealers-grid .grid-item {
        font-size: 16px !important;
    }
    #footer .footer-grid {
        grid-template-columns: auto auto;
    }
    #footer .row {
        padding: 0 20px 20px 0;
        width: 100%;
    }
    .navbar-brand>img {
        width: 60px;
    }
    
    #head-img h1 {
        font-size: 23px;
    }
    #head-img h5 {
        font-size: 16px;
    }
    #call-for-action > button {
        font-size: 12px;
        padding: 9px 15px;
    }
    #head-img .col-xs-12 {
        margin-top: 30px;
    }
    #head-img {
        height: 320px;
    }
    #checkout-cover-image, 
    #business-cover-image, 
    #dealers-cover-image, 
    #personal-cover-image {
        height: 320px;
    }
    #personal-cover-image h2, #business-cover-image h2, #dealers-cover-image h2, #checkout-cover-image h2 {
        padding-top: 110px;
    }
    #personal-data-plans {
        width: 95%;
    }
    #navmenu-bar > div > div.navbar-header > a {
        margin-top: -11px;
    }
    .subgrid-dashboard {
        grid-template-columns: auto !important;
    }
    .dashboard-nav-grid {
        grid-template-columns: auto auto;
        justify-content: normal;
    }
    #user-navigation .subgrid-dashboard > div.dropdown, 
    #user-navigation .subgrid-dashboard > div.sign-out,
    .back-link a {
        display: none;
    }
    .user-info {
        position: relative;
        padding: 8px 0;
    }
    .user-info span:hover {
        cursor: pointer;
    }
    #user-name-func {
        display: inline-block !important;
    }
    #user-name {
        display: none !important;
    }
    #password-change-form > div > div {
        margin-bottom: 25px !important;
    }
    #acoount-settings > div > div:nth-child(1) {
        margin-top: 0 !important;
    }
    #current-plan > .dashboard-content-grid {
        grid-template-columns: 100% !important;
    }
}
/*End Business page*/


/*Coverage page*/

#converage h1 {
    font-weight: 900;
    font-size: 45px;
    line-height: 130%;
    color: #334D6E;
}
#converage p {
    padding: 20px 10px;
    line-height: 25px;
    max-width: 780px;
    margin: 0 auto
}
#converage a > button {
    background: #0586D7;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    margin-bottom: 60px;
}

/*End Coverage page*/


/*Our dealers page*/

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    color: #8A8A8A;
}

#cyberspace-partners {
    text-align: left;
    margin: 50px 0
}

#requirements-btn, #partners-btn {
    padding: 10px 20px;
    font-size: 19px;
    border: none;
    border-radius: 4px;
}
#requirements-btn {
    background: transparent;
    border: 1px solid #0586D7;
    color: #0586D7;
}

#partners-btn {
    background: #0586D7;
    color: #fff;
    margin-left: 20px;
}
#cyberspace-partners > .container-fluied {
    width: 95%;
    margin: 0 auto;
}

#cyberspace-partners .dealers-grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
}

#cyberspace-partners .dealers-grid .grid-item:nth-child(even) {
    background: #DAF1FF;
}

#cyberspace-partners .dealers-grid .grid-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 4fr;
    padding: 30px 10px;
    grid-gap: 50px;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    border-radius: 4px;
    font-size: 20px;
    line-height: 25px;
    color: #334D6E;
}



.dealers-filter-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 2fr 1fr 1fr;
} 

#dealers-search {
    height: 54px;
    padding: 0 40px;
    border-radius: 0;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
}
#basic-text1 {
    position: absolute;
    right: 15px;
    z-index: 5;
    top: 50%;
    font-size: 23px;
    transform: translate(0, -50%);
}
#List-of-partners-head {
    color: black !important;
    text-align:left;
    margin: 0;
}

#cyberspace-partners > div > div.dealers-filter-grid > div:nth-child(2) > div > button {
    height: 54px;
}
#cyberspace-partners > div > div.dealers-filter-grid > div:nth-child(2) > div {
    width: 100% !important;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
    box-shadow: 0px 0px 11px 0px rgba(204,204,204,1);
}

#partners-close-btn > span {
    color: black;
}
#partners-close-btn {
    float: left;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0;
    width: 25px;
    height: 25px;
    color: black;
    outline: 0;
}
#chart-one, #chart-two, #chart-three {
    width: 100% !important;
    height: auto !important;
}
#dealers-modal-header {
    border: 0 !important;
}
#deleteConfirm p {
    font-size: 16px;
}
#deleteConfirm h3 {
    font-size: 24px;
}
#exampleModal > div > div > div.modal-body > h4 {
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 0px;
}

#terms-list {
    padding: 20px;
}
#terms-list li {
    margin-bottom: 30px;
    color: #334D6E;
    font-size: 19px;
    font-weight: bold;
}
#exampleModalCenter > div > div > div.modal-body > h4 {
    font-size: 29px;
    line-height: 160%;
    color: #334D6E;
    font-weight: bold;
}

/*End Our Dealers page*/

/* Checkout page */

#form-checkout > div.modal-footer > button:hover {
    opacity: 0.8;
}
#form-checkout > div.modal-footer > button {
    border-radius: 4px;
    background: linear-gradient(180deg, #0586D7 0%, #0076C0 100%);
    padding: 12px 40px;
    color: white;
}

#form-checkout > div.modal-body.container {
    max-width: 992px;
}

#form-checkout > div.modal-body.container > form > div.form-group > div.row > div.col-xs-12 {
    margin-top: 25px;
}

#form-checkout h4 {
    color: #2D6797;
    font-size: 20px;
    font-weight: bold;
}


.form-group  .col-form-label {
    padding: 10px 0 !important;
    color: #8A8A8A !important;
}
.modal-dialog .modal-body {
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.form-group textarea.form-control {
    border-radius: 0 !important;
    margin-bottom: 20px !important; 
    webkit-box-shadow: inset 0 0 0 rgba(0,0,0, 0), 0 0 0 rgba(0,0,0,0) !important;
    box-shadow: inset 0 0 0 rgba(0,0,0, 0), 0 0 0 rgba(0,0,0,0) !important;
    padding: 10px 10px !important;
}
.form-group input.form-control {
    height: 54px !important;
    font-size: 19px !important;
    border-radius: 0 !important;
    webkit-box-shadow: inset 0 0 0 rgba(0,0,0, 0), 0 0 0 rgba(0,0,0,0) !important;
    box-shadow: inset 0 0 0 rgba(0,0,0, 0), 0 0 0 rgba(0,0,0,0) !important;
    padding: 24px 10px !important;
    margin-bottom: 30px !important;
}

/* End checkout page */

/* Self-care */
#selfcare-signup > .container {
    text-align: center;
}

#selfcare-signup > .container label.text-left {
    font-weight: normal;
    margin-bottom: 10px;
}
#selfcare-signup > .container label {
    float: left;
}
#selfcare-signup > .container input {
    height: 54px;
    color: #B0BED3;
    font-size: 16px;
    padding: 0 10px;
}
#selfcare-signup > .container form .redirect {  
    background: #0586D7;
    border-radius: 4px;
    padding: 10px 40px;
    height: 50px;
    margin: 30px auto;
    color: white;
}
#selfcare-signup > .container h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #2D6797;
}
#selfcare-signup > .container .form-group {
    margin: 40px 0;
}
#selfcare-signup > .container form {
    max-width: 408px;
    margin: 0 auto;
    padding: 40px 10px;
}
#selfcare-signup > .container {
    width: 60%;
    margin: 50px auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.11);
    border-radius: 4px;
}
.field-icon {
    float: right;
    margin-right: 7px;
    margin-top: -36px;
    position: relative;
    z-index: 2;
    color: #B0BED3;
}
#selfcare-signup > div > form > div > span[toggle='#password-field'] {
    font-size: 19px;
    top: -10px;
    transform: translate(0px, -100%);
}
#register-link > span:nth-child(1), #signin-link > span:nth-child(1) {
    color: black;
    font-weight: bold;
}
#register-link span, #signin-link span {
    font-size: 14px;
}

#register {
    display: none;
}

#intro {
    width: 80%;
    margin: 80px auto 80px auto;
}
#intro .subcontainer {
    background: #FFFFFF;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07);
    text-align: center;
    padding: 40px;
}
#intro h1 {
    font-weight: bold;
    font-size: 41px;
    color: black;
}
#intro .subcontainer p {
    padding: 0;
    font-size: 24px;
    line-height: 150.3%;
    color: #334D6E;
    text-align: left;
}

#intro .subcontainer a.back > button {
    border: 1px solid #0586D7;
    border-radius: 4px;
    height: 50px;
    margin: 0 0 50px 0;
    font-size: 24px;
    color: #0586D7;
    padding: 5px 40px;
    background: transparent !important;
} 
#intro .subcontainer button {
    background: #0586D7;
    border-radius: 4px;
    height: 50px;
    margin: 0 0 50px 0;
    font-size: 24px;
    color: white;
    border: 0;
    padding: 5px 40px;
}

.intro-number-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.intro-number {
    position: relative
}
.intro-number-grid > div p {
    border-radius: 50%;
    background-color: white;
    border: 1px solid #C4C4C4;
    width: 50px;
    height: 45px;
    margin: 0 auto;
    font-size: 28px;
    line-height: 137.3%;
    color: #C4C4C4;
    padding-top: 2px;
}

.intro-number-grid > div {
    text-align: center;
    justify-content: center
}
.abs {
    position: absolute;
    width: 100%;
    border: 2px solid #C4C4C4;
    top: 50%;
    z-index: -1
}
.active-number {
    background: #0586D7 !important;
    color: white !important;
}

.grid-data-two {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 0 40px;
}

.grid-data-three {
    width: 60%;
    margin: 0 auto;
    text-align: left
}

/* Dashboard */

@media (max-height:550px) {
    #dashboard-sidemenu {
        overflow-x: auto;
    }
}

@media (max-height:670px) {
    #dashboard-sidemenu .menu a, #dashboard-sidemenu p {
        padding: 15px 24px !important;
    }
}
#button-toggle-dashboard div {
    border-bottom: 3px solid black;
    margin-bottom: 10px;
}

#dashboard-sidemenu {
    height: 100%;
    width: 268px;
    transition: 0.5s;
    position: fixed;
    z-index: 1;
    top: 0;
    background: #FFFFFF;
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}
#dashboard-sidemenu p {
    color: #0586D7;
    font-size: 18px;
    font-weight: bold;
    padding: 22px 24px;
}

#dashboard-sidemenu .menu a:not(:nth-last-child(1)) img {
    margin-right: 10px;

}
#dashboard-sidemenu .menu {
    height: 100%;
    width: 100%;
}
.dashboard-active-page,
#dashboard-sidemenu .menu a:hover:not(:nth-last-child(1)) {
    background: #E5EBF0;
    border-right: 3px solid #0586D7;
}
#dashboard-sidemenu .menu a {
    width: 100%;
    font-size: 13px;
    padding: 22px 24px;
    text-decoration: none;
    display: block;
    color: #0586D7;
    line-height: 16px;
    letter-spacing: 0.01em;
}
#dashboard-sidemenu a button img {
    margin-left: 10px;
}
#dashboard-sidemenu a button {
    background: #0586D7;
    width: 100%;
    height: 50px;
    color: white;
    border-radius: 4px;
    border: 0;
    margin-bottom: 40px;
    font-size: 14px;
}
#dashboard-logo {
    width: 62px;
    height: 52px;
    margin: 10px 24px;
}
#dashboard-sidemenu > .menu > hr {
    margin:0;
    border-top: 1px solid #EBEFF2;
}
#dashboard-sidemenu > hr {
    margin-top: -8px;
    margin-bottom: 0px;
    border-top: 1px solid #EBEFF2;
}
#user-navigation {
    height: 65px;
    border-bottom: 1px solid #EBEFF2;
    padding: 0 20px;
}
#user-navigation-container {
    width: auto;
    margin-left: 280px;
}
.dropbtn > p img {
    width: 10px;
    height: 10px;
    margin-left: 2px;
}
.dropbtn > p {
    margin-bottom: 2px;
    text-align: left;
}

.dropbtn {
    color: white;
    padding: 4px 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background: #0586D7;
    border-radius: 4px;
}
.dashboard-nav-grid {
    display: grid;
    grid-template-columns: 1fr 420px; 
    width: auto;
    justify-content: right;
    grid-gap: 30px;
    padding: 9px 0;
    align-items: center;

}
.subgrid-dashboard {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    justify-content: right;
    align-items: center;
}
.back-link i {
    margin-right: 10px;
}
.back-link {
    color: #90A0B7;
    letter-spacing: 0.01em;
    font-size: 14px;
    font-weight: bold;
}
.sign-out a {
    color: #E93F3F;
    font-size: 14px;
    font-weight: bold;
}
.user-info span {
    color: #192A3E;
    font-size: 14px;
    font-weight: bold;
}
.user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.dropdown button p i {
    margin-left: 40px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    opacity: 0.8;
}
#progress-dashboard > .progress-bar {
    background: #E93F3F;
}
#progress-dashboard {
    height: 6px; 
    background: #eee;
}

#dashboard-content, #current-plan {
    padding: 20px
}
#dashboard-content > h1 {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #334D6E;
    font-weight: bold;
    padding: 20px 0; 
}

#dashboard-content > div > div:nth-child(1) > div > div.subgrid-item-2 > div.dropdown {
    text-align: left;
}
#dashboard-content .dashboard-content-grid .grid-item .grid-item-content > .subgrid-item-1 h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #334D6E;
}
#dashboard-content .dashboard-content-grid .grid-item .grid-item-content-1 > .subgrid-item-4 {
    line-height: 30px;
}
#dashboard-content .dashboard-content-grid .grid-item .grid-item-content > .subgrid-item-2 {
    text-align: right;
}
#dashboard-content .dashboard-content-grid .grid-item .grid-item-content > .subgrid-item-1 {
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #16466C;
}
#dashboard-content .dashboard-content-grid .grid-item .grid-item-content-2 {
    padding: 20px;
}
.border-blue {
    margin-left: 15px;
}
.border-red {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #E93F3F;
    border: 1px solid #E93F3F; 
    background: transparent;
    padding: 13px 20px;
    border-radius: 4px;
    min-width: 100px;
}
.border-blue {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #0586D7;
    border: 1px solid #0586D7; 
    background: transparent;
    padding: 13px 20px;
    border-radius: 4px;
    min-width: 100px;
}
.full-red {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: white;
    background: #E93F3F; 
    padding: 5px 12px;
    border: 1px solid #E93F3F;
    padding: 13px 20px;
    border-radius: 4px;
}
.full-blue {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: white;
    background: #0586D7; 
    border: 1px solid #0586D7;
    padding: 13px 20px;
    border-radius: 4px;
    min-width: 100px;
}

#dashboard-content .dashboard-content-grid .grid-item .grid-item-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px 10px;    
    padding: 20px;
    background: #FFFFFF;
    border-radius: 4px;
    align-items: center;
}
#current-plan-grid-item,
#dashboard-grid-item {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#dashboard-icon-grid-item div {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    grid-gap: 20px;
}
#dashboard-icon-grid-item div {
    margin: 0 0 8px 0;
    padding: 15px 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    height: 80px;
}
#dashboard-content .dashboard-content-grid .grid-item .grid-item-content-1 {
    display: grid;
    grid-template-columns: 130px auto;
    grid-gap: 30px 10px;    
    padding: 20px;
    background: #FFFFFF;
    border-radius: 4px;
    align-items: center;
}

#dashboard-content .dashboard-content-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}




.chart {
    position:relative;
    display:inline-block;
    width:110px;
    height:110px;
    text-align:center;
    color:#fff;
}
.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index:0 !important;
    width:110px;
    height:110px;
}

.percent-symbol > .message-show {
    font-size: 13px;
    margin-top: -33px;
}
.percent-symbol {
    color: #0586D7;
    font-weight: bold;
    font-size: 26px;
}
.percent {
    display: inline-block;
    line-height: 96px;
    z-index: 2;
    font-size:2em;
    color:#0586D7;
}
.subgrid-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#open-dashboard {
    font-size:30px;
    cursor:pointer;
    display: none;
}
#dashboard-sidemenu > .closebtn {
    font-size: 40px;
    float: right;
    padding: 5px 15px;
    display: none;
}
@media (min-width: 769px) {
    #dashboard-sidemenu {
        left: 0 !important;
    }
}
@media (max-width: 768px) {
    #dashboard-sidemenu {
        left: -268px;
    }
    #dashboard-sidemenu > .closebtn, #open-dashboard {
        display: block;
    }
    #user-navigation-container {
        margin: 0;
    }
    .dashboard-nav-grid {
        grid-template-columns: auto auto;
        width: auto;
        justify-content: space-between;
    }
    .dashboard-nav-grid {
        padding: 4px 0 !important;
    }
    #user-navigation {
        height: 55px !important;
    }
    #dashboard-sidemenu > .closebtn {
        font-size: 34px !important;
    }
    #dashboard-logo {
        width: 50px !important;
        height: auto !important;
    }
}
@media (max-width: 1024px) {
    #dashboard-content .dashboard-content-grid {
        grid-template-columns: auto;
    }
    #balance-data > .balance-grid-1 {
        grid-template-columns: auto !important;
    }
    .full-blue-balance > button {
        margin-bottom: 35px;
    }
    #current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-3 {
        grid-template-columns: auto !important;
        grid-row-gap: 20px;
    }
}

#user-name-func > i {
    display: inline-block;
}


.hide-item {
    margin-bottom: 15px;
}
#dropdown-content-submenu > div img {
    width: 10px;
    height: 10px;
    margin-left: 5px;
}
#dropdown-content-submenu > div {
    background: #0586D7;
    color: white;
    padding: 10px 20px 1px 16px;;
    width: 117%;
    margin-top: 10px;
    margin-left: -14.5px;
}
#dropdown-content-submenu a {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}
#user-name {
    display: inline-block
}
#user-name-func {
    display: none;
}
.show {display: block;}
/* End Dashboard */

/* balance */

#report, #manage, #bundle {
    width: 100%;
    padding: 20px;
}
#balance {
    max-width: 949px;
    padding: 20px;
}

#balance-data .balance-grid-1, #balance-data .balance-grid-1 {
    padding: 0 !important;
    background: white;
    margin: 40px 0 !important;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2); 
    border-radius: 8px;
}
#balance-data .balance-grid-1, #balance-data .balance-grid-1 .grid-item table td {
    padding: 25px;
}
#balance-data .balance-grid-1, #balance-data .balance-grid-1 .grid-item table tr {
    border-bottom: 1px solid #EBEFF2;
}
#balance-data .balance-grid-1, #balance-data .balance-grid-1 .grid-item table {
    width: 100%;
}
#balance-data .balance-grid-1, #balance-data .balance-grid-1 .grid-item table p {
    padding: 20px;
    margin: 0
}
#balance-data .balance-grid-1, #balance-data .balance-grid-1 .grid-item table p img {
    margin-right: 10px;
}
#balance-data .balance-grid-1, #balance-data .balance-grid-1 .grid-item:nth-child(1) {
    border-right: 1px solid #EBEFF2;
}

#bundle .nav-tabs > li > a,
#manage .nav-tabs > li > a,
#report .nav-tabs > li > a {
    color: #90A0B7;
    font-weight: normal;
    font-size: 20px;
}
#balance .nav-tabs > li > a {
    color: #90A0B7;
    font-weight: normal;
    font-size: 20px;
}
#bundle .nav-tabs > li.active > a,
#manage .nav-tabs > li.active > a,
#report .nav-tabs > li.active > a {
    color: #0586D7;
    font-weight: bold;
    font-size: 24px;
}
#balance .nav-tabs > li.active > a {
    color: #0586D7;
    font-weight: bold;
    font-size: 24px;
}
#bundle > ul > li.active > a > div,
#balance > ul > li.active > a > div {
    border-bottom: 2px solid #DE0000;
    transform: matrix(1, 0, 0, -1, 0, 0);
}
#manage > ul > li.active > a > div,
#report > ul > li.active > a > div {
    border-bottom: 2px solid #DE0000;
    transform: matrix(1, 0, 0, -1, 0, 0);
}
#balance-data {
    letter-spacing: 0.01em
}
#balance-data > .balance-grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#balance-table-1 > tbody > tr:nth-child(3) > td,
#balance-table-1 > tbody > tr:nth-child(4) > td,
#balance-table-1 > tbody > tr:nth-child(3) > td,
#balance-table-2 > tbody > tr:nth-child(4) > td {
    color: black;
    font-size: 16px;
}

#balance-ewalet-data-table > tbody > tr:nth-child(1) > td:nth-child(1),
#balance-table-2 > tbody > tr:nth-child(1) > td:nth-child(1),
#balance-table-1 > tbody > tr:nth-child(1) > td:nth-child(1) {
    color: #334D6E;
    font-size: 20px;
}
#balance-table-2 > tbody > tr:nth-child(1) > td:nth-child(2) {
    color: #E93F3F;
    font-weight: bold;
    font-size: 34px;
}

#balance-ewalet-data-table > tbody > tr:nth-child(1) {
    border-bottom: 1px solid #E2E6EA;
}
#balance-ewalet-data-table > tbody > tr:nth-child(1) > td:nth-child(2),
#balance-table-1 > tbody > tr:nth-child(1) > td:nth-child(2) {
    font-size: 34px;
    color: #0586D7;
    font-weight: bold;
}
#balance-table-1 > tbody > tr > td, #balance-table-2 > tbody > tr > td {
    font-size: 16px;
    color: black;
}
#balance-ewalet-data-table > tbody > tr:nth-child(3) > td:nth-child(1),
#balance-ewalet-data-table > tbody > tr:nth-child(3) > td:nth-child(2) {
    font-size: 16px;
}
#balance-table-2 > tbody > tr:nth-child(2) > td:nth-child(1) {
    font-size: 16px;
    color: #FFBDBD;
}
#balance-table-2 > tbody > tr:nth-child(2) > td:nth-child(2) {
    font-size: 28px;
    color: #FFBDBD;
} 

#balance-table-1 > tbody > tr:nth-child(2) > td:nth-child(1) {
    font-size: 16px;
    color: #A2D4F4;
}
#balance-table-1 > tbody > tr:nth-child(2) > td:nth-child(2) {
    font-size: 28px;
    color: #A2D4F4;
}
#balance-ewalet-data-table > tbody > tr > td:nth-child(even),
#balance-table-1 > tbody > tr > td:nth-child(even), 
#balance-table-2 > tbody > tr > td:nth-child(even) {
    text-align: right;
}

#balance-table-1 > tbody > tr:nth-child(4), #balance-table-2 > tbody > tr:nth-child(4) {
    border-bottom: 0 !important;
}

#balance-ewalet-data-table td, #history-link a {
    padding: 15px 25px;
}

#balance-ewalet-data-table > tbody > tr:nth-child(3) > td:nth-child(3) {
    color: #9EACC0
}
#balance-ewalet-data-table > tbody > tr:nth-child(2) > td:nth-child(2) {
    font-size: 28px;
    color: #9EACC0
}
#balance-ewalet-data-table > tbody > tr:nth-child(2) > td:nth-child(1) {
    font-size: 16px;
    color: #9EACC0
}

#loans > h3 > div {
    border-bottom: 3px solid #0586D7;
    width: 70px;
    padding: 5px 0;
}

#ewallet > h3 > div {
    border-bottom: 3px solid #0586D7;
    width: 95px;
    padding: 5px 0;
}
#ewallet > h3, #loans h3 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0586D7;
    font-weight: bold;
}
#ewallet, #loans {
    max-width: 520px;
    padding: 20px;
}
.balance-ewalet-data {
    max-width: 520px;
    padding: 0;
    background: white;
    margin: 40px 0;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2); 
    border-radius: 8px;
}

#balance-ewalet-data-table {
    width: 100%
}
/* End balance */


/* report */

#transaction-table > tbody tr > td:last-child {
    text-align: center;
} 
#transaction-table > tbody tr > td:last-child img {
    width: 25px;
    height: 25px;
    margin-right: 20px;
}
#manage-data-table > tbody tr > td:last-child a,
#report-data-table > tbody tr > td:last-child a {
    margin-right: 20px;
}
#report-data-table > tbody tr > td:last-child {
    text-align: center;
}
#report-data-table > tbody tr > td > img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 20px;
}
#report-data-table, #transaction-table, #manage-data-table {
    width: 100%;
    min-width: 700px;
}
#report-data-table > tbody > tr:nth-child(1) > th:nth-child(6) {
    text-align: left;
    width: 140px;
}
#manage-data-table > tbody > tr:nth-child(odd),
#transaction-table > tbody > tr:nth-child(odd),
#report-data-table > tbody > tr:nth-child(odd) {
    background: white;
}

#manage-data-table > tbody > tr:nth-child(even),
#transaction-table > tbody > tr:nth-child(even),
#report-data-table > tbody > tr:nth-child(even) {
    background: #E9F5FE;
}

#manage-data-table > tbody > tr td:nth-child(4),
#manage-data-table > tbody > tr td:nth-child(5),
#transaction-table > tbody > tr td:nth-child(4),
#transaction-table > tbody > tr td:nth-child(5),
#report-data-table > tbody > tr td:nth-child(4), 
#report-data-table > tbody > tr td:nth-child(5) {
    font-weight: bold;
}

#manage-data-table > tbody tr,
#transaction-table > tbody tr,
#report-data-table > tbody tr {
    height: 70px;
}
#my-devices {
    margin: 0;
    overflow-x:auto;
}

#data-usage, #transaction {
    overflow-x:auto;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2); 
    margin: 30px 0;
}

#manage-data-table > tbody > tr:nth-child(1),
#report-data-table > tbody > tr:nth-child(1),
#transaction-table > tbody > tr:nth-child(1) {
    font-weight: bold;
    border-bottom: 1px solid #ccc
}

#manage-data-table > tbody > tr:nth-child(1) > th {
    color: #9EACC0;
}
#report-data-table > tbody > tr:nth-child(1) > th {
    color: #6A707E;
}

#manage-data-table > tbody > tr:nth-child(1) > th:nth-child(5),
#manage-data-table > tbody > tr > td:nth-child(5),
#manage-data-table > tbody tr > td:last-child,
#manage-data-table > tbody > tr:nth-child(1) > th:last-child {
    padding-right: 21px;
    width: 140px;
    text-align: center;
}
#show-device > div > div {
    max-width: 350px;
    margin: 0 auto
}
#show-device > div > div > div.modal-body > table {
    width: 250px;
    margin: 0 auto;
}
#show-device > div > div > div.modal-body > table > tbody > tr > td:nth-child(2) {    
    font-size: 16px;
    line-height: 69px;
    letter-spacing: 0.01em;
}
#show-device > div > div > div.modal-body > table > tbody > tr > td:nth-child(2) {
    color: #334D6E;
    text-align: right;
}
#show-device > div > div > div.modal-body > table > tbody > tr > td:nth-child(1) {
    color: #9EACC0;
}

#transaction-table > tbody > tr:nth-child(1) > th:last-child {
    text-align: right;
    width: 135px;
    padding-right: 20px;
}
#manage-data-table > tbody > tr:nth-child(1) > th:nth-child(1),
#report-data-table > tbody > tr:nth-child(1) > th:nth-child(1),
#transaction-table > tbody > tr:nth-child(1) > th:nth-child(1) {
    padding-left: 21px;
}
#transaction-table > tbody tr > td > div.transaction-date {
    text-align: center ;
}
#transaction-table .transaction-date {
    margin-left: 20px;
    width: 45px;
    height: 45px;
    padding: 4px;
    background: #E8E8E8;
    border-radius: 4px;
    color: #6498BF;
    font-weight: bold;
}
#transaction-table .transactionID {
    color: #0586D7;
}
#transaction-table .sucsess {
    color: #00B147
}
#transaction-table .failed {
    color: #DE0000;
}
#report-data-table > tbody > tr:nth-child(1) > th:nth-child(6) > div > div.dropdown-menu.open {
    margin-left: -20px !important;
}
#report-data-table > tbody > tr:nth-child(1) > th:nth-child(6) > div.dropdown.bootstrap-select,
#report-data-table > tbody > tr:nth-child(1) > th:nth-child(6) > div > button[data-id="selectpicker-2"] {
    border: none;
    width: 63px;
    padding-left: 0;
    background: transparent;
    margin-right: 13px;
}
#select-graph > div.bootstrap-select {
    text-align: right;
}
#select-graph > div > button[data-id="selectpicker-chart"] {
    border: none;
    width: 100px;
    background: transparent;
}
button[data-id="selectpicker-2"] > .filter-option > .filter-option-inner > .filter-option-inner-inner {
    color: #109CF1
}
#report-data-table > tbody > tr:nth-child(1) > th:nth-child(6) > div > button > span > span {
    right: 8px;
}
/* End report */

/* manage account-*/
#manage-data-table > tbody tr > td:nth-child(1) {
    padding-left: 21px;
}
#manage-data-table > tbody > tr > th:nth-child(1) > div,
#manage-data-table > tbody > tr > tr:nth-child(1) > div {
    padding-top: 6px;
}
#manage-data-table {
    font-size: 14px;
}

#manage > ul, #manage > ul > li.nav-item.active a {
    border: none;
}

/* custom checkbox */

#manage-data-table tr td, #manage-data-table tr th {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label:before {
    content: "";
    margin-right: 0;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #E8E8E8;
    border-radius: 4px;
}
.styled-checkbox:hover + label:before {
    background: #0586D7;
}
.styled-checkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}
.styled-checkbox:checked + label:before {
    background: #0586D7;
}
.styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 26px;
    top: 32px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#my-devices > div > form > div > div:nth-child(3) > button {
    background: transparent;
    border: 0;
}
#my-devices > div > form > div > input:focus {
    webkit-box-shadow: inset 0 0 0 rgba(0,0,0, 0), 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0, 0), 0 0 0 rgba(0,0,0,0);
}
#my-devices > div > form > div > input {
    border: 0;
    padding-left: 0;
    max-width: 220px;
}
#my-devices > div > form > div > div:nth-child(2) {
    padding: 0 20px;
} 
#my-devices > div > form > div {
    margin: 25px 0;
    width: 490px;
    float: right;
}

/* End custom checkbox */

/* Custom radio */


#report-data-table > tbody > tr > td [type="radio"]:checked,
#report-data-table > tbody > tr > td [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

#report-data-table > tbody > tr > td [type="radio"]:checked + label,
#report-data-table > tbody > tr > td [type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
#report-data-table > tbody > tr > td [type="radio"]:checked + label:before,
#report-data-table > tbody > tr > td [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 21px;
    top: -9px;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #C4C4C4;
}
#report-data-table > tbody > tr > td [type="radio"]:checked + label:after,
#report-data-table > tbody > tr > td [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #0586D7;
    position: absolute;
    top: -6px;
    left: 24.4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#report-data-table > tbody > tr > td [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
#report-data-table > tbody > tr > td [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* End Custom radio */

#save-btn {
    font-size: 17px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #0586D7;
    border: 1px solid #0586D7; 
    padding: 10px 20px;
    background: transparent;
    border-radius: 4px;
    margin: 0;
}
#personal-info-form {
    text-align: center;
}
#personal-info-form div .form-group {
    text-align: left;
}

#password-change-form input, 
#password-change-form button {
    height: 54px;
} 
#password-change-form button {
    margin-left: 20px;
}

#acoount-settings > div > div:nth-child(3) {
    border-bottom: 3px solid #0586D7;
    width: 100px;
}
#acoount-settings .heading h3 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #323C47;
    font-weight: bold;
}
#acoount-settings .heading {
    padding: 40px 0;
    margin: 0 15px;
}
#password-change-form {
    margin: 40px 0;
}
#personal-info-form > div > div.form-group.col-md-12 > label {
    margin: 30px 0px 10px 0;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
}
#password-change-form > div > div {
    margin-bottom: 80px;
}
#acoount-settings > div > div:nth-child(1) {
    margin-top: 112px;
    margin-bottom: 60px;
    width: 100%;
    border-top: 1px solid #C4C4C4;
}
#acoount-settings {
    background: white;
    box-shadow: 0px 2px 26px 0px rgba(0,0,0,0.2);
    padding: 1px 0 25px 0;
    margin: 25px 0;
}
/* End manage account-*/

/* buy plan */

#monthly-plans > .grid-container > .grid-item-1 { grid-area: item-one; }
#monthly-plans > .grid-container > .grid-item-2 { grid-area: item-two; }
#monthly-plans > .grid-container > .grid-item-3 { grid-area: item-three; }
#monthly-plans > .grid-container > .grid-item-4 { grid-area: item-four; }
#monthly-plans > .grid-container > .grid-item-5 { grid-area: item-five; }
#monthly-plans > .grid-container > .grid-item-6 { grid-area: item-six; }

#monthly-plans > .grid-container div, #special-plans > .grid-container div {
    padding: 10px;
}
#special-plans > .grid-container {
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
}
#monthly-plans > .grid-container {
    margin: 40px 0;
    display: grid;
    grid-template-areas: 
        'item-one item-one item-two item-two'
        'item-three item-four item-five item-six';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
}

#special-plans > .grid-container > .grid-item > table,
#monthly-plans > .grid-container > .grid-item > table {
    line-height: 40px;
}

#special-plans > .grid-container > .grid-item > table > tbody > tr:nth-child(3) > td:nth-child(2) > a > button,
#monthly-plans > .grid-container > .grid-item > table > tbody > tr:nth-child(3) > td:nth-child(2) > a > button {
    font-size: 14px !important;
    color: #0586D7;
    border: 1px solid #0586D7;
    background: transparent;
    padding: 3px 6px;
    border-radius: 4px;
    line-height: 25px;
}
#special-plans > .grid-container > .grid-item,
#monthly-plans > .grid-container > .grid-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    padding: 20px;
}
#special-plans > .grid-container > .grid-item > table > tbody > tr:nth-child(2) > td
#monthly-plans > .grid-container > .grid-item > table > tbody > tr:nth-child(2) > td {
    color: #90A0B7;
    font-weight: bold;
}
#special-plans > .grid-container > .grid-item > table > tbody > tr,
#monthly-plans > .grid-container > .grid-item > table > tbody > tr {
    font-size: 16px;
}
#special-plans > .grid-container > .grid-item > table > tbody > tr:nth-child(1) > td:nth-child(1),
#monthly-plans > .grid-container > .grid-item > table > tbody > tr:nth-child(1) > td:nth-child(1) {
    font-size: 20px;
    color: #334D6E;
    width: 100px;
    padding-right: 20px;
}
#special-plans > .grid-container > .grid-item > table,
#monthly-plans > .grid-container > .grid-item > table {
    width: 100%
}
#special-plans > .grid-container > .grid-item > table > tbody > tr > td:nth-child(2),
#monthly-plans > .grid-container > .grid-item > table > tbody > tr > td:nth-child(2) {
    text-align: right !important;
    width: 100%;
    line-height: 19px;
    font-size: 14px;
}

@media (max-width: 1200px) {
    #monthly-plans > .grid-container {
        grid-template-areas: 
            'item-one item-one item-two item-two'
            'item-three item-three item-four item-four'
            ' item-five item-five item-six item-six';
    }
}

/* End buy plan */

/* current plan */
#select-graph > h3 {
    margin-top: -7px;
}
#select-graph > div.dropdown {
    width: 100%;
}
#current-plan > .dashboard-content-grid {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-gap: 20px;
}

#current-plan-grid-item {
    padding: 25px;
}
#current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-3 > div > div > span:nth-child(1) {
    font-size: 24px;
}
#current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-3 > div > div > span:nth-child(2) {
    font-size: 16px;
    color: grey;
}
#current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-3 > div > a {
    float: right;
    margin-top: -42px;
}
#current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-3 {
    display: grid;
    grid-template-columns: 125px auto;
    align-items: center;
}
#current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-4 .subgrid-text p:nth-child(1) {
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
}
#current-plan-grid-item > div.grid-item-content-1 > div.subgrid-item-4 .subgrid-text p:nth-child(2) {
    font-size: 16px;
}
#current-plan-grid-item > div.grid-item-content-2 {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

#select-graph {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}
#chart-1 {
    display: grid;
    grid-template-columns: auto;
}
#chart-1 > .canvas-container {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: white;
    padding: 20px;
    margin-bottom: 20px;
}

#progress-current {
    height: 10px;
}
#chart-1 > div.grid-item:nth-child(2) {
    background: #E5E5E5;
    padding: 0 20px;
}
#current-plan-grid-item > h3 {
    font-weight: bold;
    padding: 0;
}
#current-plan > h1 > div {
    width: 80px;
    padding-top: 10px;
    border-bottom: 2px solid navy;
}
#current-plan > h1 {
    padding: 20px 0 40px 0;
    font-weight: bold;
}
@media (max-width: 1250px) {
    .subgrid-text p {
        text-align: left !important
    }
    .subgrid-text {
        grid-template-columns: auto;
        margin-bottom: 20px;
    }
}

/* End current plan */  

/* End Self-care */



